<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
</head>

<body>
<center>
<h2>Память в народе о русско-японской войне</h2>
<h3>Песни</h3>
<h3>Крейсер "Варяг"</h3>
<iframe width="640" height="480" src="http://www.youtube.com/embed/ZFvSWTlI14s" frameborder="0" allowfullscreen></iframe><br />
Наверх, вы, товарищи, все по местам,<br />
Последний парад наступает.<br />
Врагу не сдаётся наш гордый «Варяг»,<br />
Пощады никто не желает!<br /></p>
<br />
Все вымпелы вьются и цепи гремят,<br />
Наверх якоря поднимая,<br />
Готовятся к бою орудия в ряд,<br />
На солнце зловеще сверкая!<br />
<br />
Свистит и гремит, и грохочет кругом.<br />
Гром пушек, шипенье снарядов,<br />
И стал наш бесстрашный и гордый «Варяг»<br />
Подобен кромешному аду.<br />
<br />
В предсмертных мученьях трепещут тела,<br />
Гром пушек, и шум, и стенанья,<br />
И судно охвачено морем огня,<br />
Настали минуты прощанья.<br />
<br />
Прощайте, товарищи! С Богом, ура!<br />
Кипящее море под нами!<br />
Не думали, братцы, мы с вами вчера,<br />
Что нынче умрём под волнами.<br />
<br />
Не скажут ни камень, ни крест, где легли<br />
Во славу мы Русского флага,<br />
Лишь волны морские прославят одни<br />
Геройскую гибель «Варяга»!<br />
<h3>Плещут холодные волны</h3>
<iframe width="640" height="480" src="http://www.youtube.com/embed/YFpMLL5YURA" frameborder="0" allowfullscreen></iframe><br />

Плещут холодные волны, <br />
 Бьются о берег морской…<br />
 Носятся чайки над морем, <br />
 Крики их полны тоской…<br />
<br />
 Мечутся белые чайки, <br />
 Что-то встревожило их, -<br />
 Чу!.. Загремели раскаты <br />
 Взрывов далеких, глухих. <br />
<br />
 Там, среди шумного моря, <br />
 Вьется андреевский стяг, -<br />
 Бьется с неравною силой <br />
 Гордый красавец «Варяг». <br />
<br />
 Сбита высокая мачта, <br />
 Броня пробита на нем. <br />
 Борется стойко команда <br />
 С морем, с врагом и огнем. <br />
<br />
 Пенится Желтое море,<br />
 Волны сердито шумят;<br />
 С вражьих морских великанов<br />
 Выстрелы чаще гремят. <br />
<br />
 Реже с «Варяга» несется<br />
 Ворогу грозный ответ…<br />
 «Чайки! снесите отчизне<br />
 Русских героев привет…<br />
<br />
 Миру всему передайте, <br />
 Чайки, печальную весть: <br />
 В битве врагу мы не сдались - <br />
 Пали за русскую честь!.. <br />
<br />
 Мы пред врагом не спустили <br />
 Славный андреевский флаг,<br />
 Нет! мы взорвали «Корейца», <br />
 Нами потоплен «Варяг»! <br />
<br />
 Видели белые чайки –<br />
 Скрылся в волнах богатырь,<br />
 Смолкли раскаты орудий,<br />
 Стихла далекая ширь…<br />
<br />
 Плещут холодные волны,<br /> 
 Бьются о берег морcкой, <br />
 Чайки на запад несутся,<br />
 Крики их полны тоской <br />
 <h3>Расскинулось море широко</h3>
 <iframe width="640" height="480" src="http://www.youtube.com/embed/EHFMcuX19uI" frameborder="0" allowfullscreen></iframe><br />
 
 Раскинулось море широко,<br />
И волны бушуют вдали...<br />
Товарищ, мы едем далеко,<br />
Подальше от нашей земли.<br />
<br />
Не слышно на палубе песен,<br />
И Красное море шумит,<br />
А берег суровый и тесен, —<br />
Как вспомнишь, так сердце болит.<br />
<br />
«Товарищ, я вахты не в силах стоять, —<br />
Сказал кочегар кочегару, —<br />
Огни в моих топках совсем прогорят,<br />
В котлах не сдержать мне уж пару.<br />
<br />
Пойди заяви, что я заболел<br />
И вахту, не кончив, бросаю.<br />
Весь потом истек, от жары изнемог,<br />
Работать нет сил, умираю!»<br />
<br />
Товарищ ушел... лопату схватил,<br />
Собравши последние силы,<br />
Дверь топки привычным толчком отворил,<br />
И пламя его озарило.<br />
<br />
Окончив кидать, он напился воды, —<br />
Воды опресненной, нечистой, —<br />
С лица его падал пот, сажи следы.<br />
Услышал он речь машиниста:<br />
<br />
«Ты вахты, не кончив, не смеешь бросать,<br />
Механик тобой недоволен;<br />
Ты к доктору должен пойти и сказать, —<br />
Лекарство он даст, если болен!»<br />
<br />
На палубу вышел... Сознанья уж нет.<br />
В глазах его все помутилось...<br />
Увидел на миг ослепительный свет...<br />
Упал... Сердце больше не билось...<br />
<br />
Проститься с товарищем утром пришли<br />
Матросы, друзья кочегара,<br />
Последний подарок ему поднесли -<br />
Колосник горелый и ржавый.<br />
<br />
Напрасно старушка ждет сына домой, —<br />
Ей скажут, она зарыдает...<br />
А волны бегут от винта за кормой,<br />
И след их вдали пропадает.<br />
 
 
</center>
</body>
</html>
