<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
</head>

<body>
<center>
<h2>Память в народе о русско-японской войне</h2>
<h3>Стихи</h3>
<p><strong>В. Богораз-Тан</strong></p>
<h3>Цусима</h3>
У дальней восточной границы,<br />
В морях азиатской земли,<br />
Там дремлют стальные гробницы,<br />
Там русские есть корабли.<br />
 <br />
В пучине немой и холодной,<br />
В угрюмой, седой глубине<br />
Эскадрою стали подводной,<br />
Без якоря встали на дне.<br />
 <br />
Упали высокие трубы,<br />
Угасли навеки огни,<br />
И ядра, как острые зубы,<br />
Изгрызли защиту брони.<br />
 <br />
У каждого мертвого судна<br />
В рассыпанном вольном строю<br />
Там спят моряки беспробудно,<br />
Окончили вахту свою.<br />
 <br />
Их тысячи сильных и юных,<br />
Отборная русская рать...<br />
На грудах обломков чугунных<br />
Они улеглись отдыхать.<br />
 <br />
Седые лежат адмиралы,<br />
И дремлют матросы вокруг,<br />
У них прорастают кораллы<br />
Сквозь пальцы раскинутых рук.<br />
 <br />
Их гложут голодные крабы<br />
И ловит уродливый спрут,<br />
И черные рыбы, как жабы,<br />
По голому телу ползут.<br />
 <br />
Но в бурю ночного прилива,<br />
На первом ущербе луны,<br />
Встают мертвецы молчаливо<br />
Сквозь белые брызги волны.<br />
 <br />
Их лица неясны, как тени,<br />
Им плечи одела роса,<br />
И листья подводных растений<br />
Плющом заплели волоса.<br />
 <br />
Летят мертвецов вереницы<br />
На запад, на сушу, домой.<br />
Несутся быстрее, чем птицы, —<br />
Но путь им заказан прямой.<br />
 <br />
Хребтов вековые отроги,<br />
Изгибы морских берегов<br />
И рельсы железной дороги<br />
Уж стали добычей врагов.<br />
 <br />
И только остался окружный —<br />
Далекий, нерадостный путь.<br />
На тропик летят они южный,<br />
Спешат материк обогнуть.<br />
 <br />
Мелькают мысы за мысами;<br />
Вдогонку несется луна.<br />
Они не опомнятся сами,<br />
Пред ними родная страна.<br />
 <br />
Но что же их стиснуты руки<br />
И гневом блеснули глаза?<br />
На родине смертные муки,<br />
Бушует слепая гроза.<br />
 <br />
Унылое, серое поле,<br />
Неровная, низкая рожь...<br />
Народ изнывает в неволе,<br />
Позорная царствует ложь.<br />
 <br />
Торговые, людные села,<br />
Больших городов суета...<br />
Повсюду ярмо произвола,<br />
Не знает границ нищета.<br />
 <br />
И плачут голодные дети,<br />
И катится ярости крик,<br />
И свищут казацкие плети,<br />
Сверкает отточенный штык...<br />
 <br />
Снаряды взрываются с гулом,<br />
И льется кровавый поток.<br />
Объяты багровым разгулом<br />
И Запад и Дальний Восток.<br />
 <br />
И падает так же рядами<br />
Подкошенной юности цвет<br />
В широкие общие ямы,<br />
В могилы, где имени нет.<br />
 <h3>Гибель "Рюрика"</h3>
Отряд крейсеров вышел в море опять,<br />
Флаг Иессена вьется красиво,<br />
И наши суда стали вновь пробуждать<br />
Дремавшие воды залива.<br />
 <br />
Начальник отряда герой и боец<br />
Стремился к намеченной цели:<br />
"Господству врагов приготовить конец,<br />
Чтоб морем враги не владели".<br />
 <br />
Чтоб Того не мнил себя моря царем,<br />
Чтоб спесь с себя снял Камимура.<br />
На встречу отряда под пушечный гром<br />
Эскадра уж шла из Артура.<br />
 <br />
И гордо "Россия" Андреевский флаг<br />
На мачте своей развивала.<br />
И, видя то, чувствовал каждый моряк,<br />
Как сердце в груди трепетало.<br />
 <br />
А "Рюрик" и славный герой "Громобой"<br />
Шли следом за судном флагмана,<br />
Желая вступить с неприятелем в бой<br />
В безбрежных водах океана.<br />
 <br />
И с каждым движеньем геройский отряд<br />
Все близился к скалам Артура.<br />
Но с башни сигнальный был подан доклад<br />
"На встречу отряд Камимура".<br />
 <br />
"Готовиться к бою, - команда гремит, -<br />
К упорному тяжкому бою".<br />
На палубах русская доблесть царит,<br />
Стоит неприступной горою.<br />
 <br />
И между собой говорят моряки:<br />
"Нас Витгефт уже ожидает...<br />
Идем же смелее!" Пожатье руки<br />
Их тайную мысль довершает.<br />
 <br />
Снаряды несут разрушенье с собой,<br />
Витает вкруг смерть торжествуя,<br />
Идет в океане убийственный бой.<br />
Он сам ему вторит бушуя.<br />
 <br />
Четыре японских больших корабля,<br />
Как будто придя в изступленье,<br />
Орудьями всеми своими паля,<br />
Наносят судам поврежденья.<br />
 <br />
Но крейсеры наши дерутся, как львы.<br />
Им смерть не страшна (лишь бы слава!)<br />
О, будьте прославлены, храбрые вы!<br />
Гордитесь той битвой кровавой!<br />
 <br />
Сигнал поднимает избитый герой,<br />
Прославленный "Рюрик" в сраженьях:<br />
"Снаряд мне разрушил отдел рулевой.<br />
Я жду адмирала решения".<br />
 
"Россия", а следом за ней "Громобой"<br />
На полных парах отступают;<br />
Они отвлекают врагов за собой,<br />
От "Рюрика" их отвлекают.<br />
 
Но горе за горем: на смену одних<br />
Два судна других из-за дали<br />
Подходят, но "Рюрик" отважный и их<br />
Встречает гостинцем из стали.<br />
 
"Прощай, тихоходный товарищ-герой,<br />
Судьба над тобой надсмеялась;<br />
Умрешь ты по воле судьбы своей злой", -<br />
"Россия", рыдая, прощалась.<br />
 
Прощался растроганный с ним "Громобой",<br />
Суровый и доблестный витязь:<br />
"О, что они сделали "Рюрик" с тобой!<br />
О, я отомщу, берегитесь!"<br />
 
Взволнованный Iессен печально сказал:<br />
"Помочь мы несчастью не властны!"<br />
И чтоб и других не губить, адмирал<br />
Велел отступать. Не напрасно!<br />
 
Лишь только успели уйти крейсера,<br />
В пучину сошел храбрый "Рюрик",<br />
При громе орудий, при криках "ура",<br />
При реве воинственной бури!<br />
 
И вместе с ним честно погиб командир<br />
И много погибло матросов...<br />
Пусть подвигом славным гордится весь мир,<br />
Тем подвигом доблестных россов!<br />

<p><strong>Нобуюки Уцуми</strong></p>
 
<h3>Плач по Верещагину</h3>
 
Какой великолепный порыв –<br />
Изобразить своею кистью ужасы войны,<br />
Чтобы распространить по свету,<br />
Среди всех людей желание мира!<br />
 <br />
О, высокое влечение –<br />
Посвятить искусство идеалам человечности.<br />
Ты приехал на поля кровавых битв издалека<br />
И смело встал под пушки,<br />
Чтобы встретить смертную беду.<br />
 <br />
В заливе у Порт-Артура, кишащем<br />
Морскими хищниками, ты свои краски<br />
Разбавлял морской водой, и под светом прожекторов<br />
Вдохновенно отдавался свободе живописца.<br />
 <br />
И когда рассеялся пороховой дым,<br />
Там уже не реял над волнами контур корабля.<br />
Неисчерпаема скорбь – как неисчерпаемы<br />
Вечно плещущие глубины тех морей.<br />
 <br />
Не будучи богом, едва ли ты мог предугадать,<br />
Что именно войне, которую ты всецело ненавидел,<br />
Будет принесено в жертву<br />
Тело твоё.<br />
 <br />
Я не столько скорблю о гибели Макарова,<br />
Который, быть может, и великий воитель –<br />
Но тебя, Верещагин, о мастер холста,<br />
Не оплакать никак не могу.<br />
 <br />
Однако вот оно – и адмирал,<br />
Выдающийся своим ратным искусством,<br />
И художник, любяще преданный делу мира –<br />
Оба они, связанные благородной дружбой,<br />
Погребены в пучине морских вод.<br />
 <br />
Запечатлей же, история, эти время и место –<br />
Запечатлей, что 13 апреля 1904 года<br />
Вдали от горных берегов под Цусимой<br />
Погибли душа мира и душа войны.<br />
 <br />
Увы, наделённый от евангелия мира<br />
Миссией любви, ты спустился с небес,<br />
Но наказа не совершив до конца,<br />
Ты уже возвращаешься на небеса.<br />
 <br />
И этим ты доказал всему свету,<br />
Своей собственной жизнью доказал, что война,<br />
С помощью которой люди губят людей –<br />
Это безмерный грех.<br />
 <br />
В самом деле, люди, охваченные жаждой воевать,<br />
Поголовно преображаются в бесов.<br />
Пламя пылает, льётся кровь,<br />
Свет выглядит как подлинный ад.<br />
 <br />
О, ты понял своё призвание<br />
И пожертвовал телом неповторимым своим –<br />
А почему не гибнет, не предаётся позору и смерти тот,<br />
Кто хвалит бойню и обольщает ею людей?<br />
 <br />
А твои – пусть исчезли под пеной моря твоя жизнь и твоя кисть,<br />
Пусть полотна твои не завершены,<br />
Но бесценна своими ратными заслугами эта смерть,<br />
И эта слава будет сиять века.<br />
 <br />
Сколько бы ни терпели поражений отечества,<br />
Слава искусства – его человечность.<br />
Так гляди же – вот плывёт по волнам Бог моря, Дракон,<br />
И увенчивает тебя лавровым венком.<br />
</center>
</body>
</html>

