<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
</head>

<body>
<center>
<h2>Русско-японская война</h2>
<input type="button" value="увеличенный шрифт" onclick="document.getElementById('p1').style.fontSize='22px'" />
<input type="button" value="нормальный шрифт" onclick="document.getElementById('p1').style.fontSize='16px'" /><br />

<img src="imegis/150411_Russo-Japanese War.jpg" />
</center>
<span id="p1">
<p><strong>Русско-японская война</strong> (<em>Нити-Ро сэнсо:</em>; 8 февраля 1904 — 27 августа 1905) — война между Россией и Японией за контроль над Маньчжурией и Кореей. Стала — после перерыва в несколько десятков лет — первой большой войной с применением новейшего оружия: дальнобойной артиллерии, броненосцев, миноносцев.</p>
<p>На первом месте во всей русской политике первой половины царствования Императора Николая II стояли вопросы Дальнего Востока — «большая азиатская программа»: во время своей встречи в Ревеле с Императором Вильгельмом II русский император прямо сказал, что рассматривает укрепление и усиление влияния России в Восточной Азии <em>как задачу именно Своего правления</em>. Основным препятствием к русскому преобладанию на Дальнем Востоке была Япония, неизбежное столкновение с которой Николай II предвидел и готовился к нему как в дипломатическом, так и в военном отношении (сделано было немало: соглашение с Австрией и улучшение отношений с Германией обеспечивало русский тыл; постройка Сибирской дороги и усиление флота обеспечивали материальную возможность борьбы), однако в русских правительственных кругах была сильна и надежда на то, что страх перед силой России удержит Японию от прямого нападения.</p>
<p>После Реставрации Мэйдзи в 1868 году, проведя масштабную модернизацию экономики страны, Япония к середине 1890-х годов перешла к политике внешней экспансии, в первую очередь в географически близкой Корее. Натолкнувшись на сопротивление Китая, Япония в ходе японо-китайской войны (1894—1895) нанесла Китаю сокрушительное поражение. Симоносекский договор, подписанный по итогам войны, зафиксировал отказ Китая от всех прав на Корею и передачу Японии ряда территорий, включая Ляодунский полуостров в Маньчжурии. Эти достижения Японии резко увеличивали её мощь и влияние, что не отвечало интересам европейских держав, поэтому Германия, Россия и Франция добились изменения этих условий: предпринятая с участием России Тройственная интервенция привела к отказу Японии от Ляодунского полуострова, а затем и к передаче его в 1898 году России в арендное пользование. Осознание того, что Россия фактически отобрала у Японии захваченный в ходе войны Ляодунский полуостров, привело к новой волне милитаризации Японии, на этот раз направленной против России.</p>
<p>В 1903 году спор из-за русских лесных концессий в Корее и продолжающейся русской оккупации Маньчжурии привёл к резкому обострению русско-японских отношений. Несмотря на слабость российского военного присутствия на Дальнем Востоке, Николай II не пошёл на уступки, так как для России ситуация, по его мнению, была принципиальна — решался вопрос о выходе к незамерзающим морям, о русском преобладании на огромной территории, о почти незаселённых земельных просторах Маньчжурии. Япония стремилась к полному своему господству в Корее и требовала, чтобы Россия очистила Маньчжурию, на что Россия пойти не могла ни по каким соображениям. По мнению исследователя царствования Императора Николая II профессора С. С. Ольденбурга, избежать борьбы с Японией Россия могла лишь ценой капитуляции и своего самоустранения с Дальнего Востока, и никакие частичные уступки, которых было сделано немало (в том числе задержка отправления подкреплений в Маньчжурию), не смогли не только предотвратить, но даже отсрочить решение Японии начать войну с Россией, в которой Япония и по существу, и по форме стала нападающей стороной.</p>
<p>Внезапное, без официального объявления войны, нападение японского флота на русскую эскадру на внешнем рейде Порт-Артура в ночь на 27 января (9 февраля) 1904 привело к выводу из строя нескольких сильнейших кораблей русской эскадры и обеспечило беспрепятственную высадку японских войск в Корее в феврале 1904 года. В мае 1904 года, использовав бездействие русского командования, японцы провели высадку своих войск на Квантунский полуостров и перерезали железнодорожное сообщение Порт-Артура с Россией. Осада Порт-Артура была начата японскими войсками уже к началу августа 1904 года, а 2 января 1905 года гарнизон крепости был принуждён к сдаче. Остатки русской эскадры в Порт-Артуре были потоплены осадной артиллерией японцев либо взорваны собственным экипажем.</p>
<p>В феврале 1905 года японцы заставили отступить русскую армию в генеральном сражении при Мукдене, а 14 (27) мая — 15 (28) мая 1905 в Цусимском сражении нанесли поражение русской эскадре, переброшенной на Дальний Восток с Балтики. Причины неудач русских армий и флота и их конкретных поражений были обусловлены многими факторами, но главными среди них явились незавершённость военно-стратегической подготовки, колоссальная удалённость театра военных действий от главных центров страны и армии, чрезвычайная ограниченность сетей коммуникаций. Кроме того, начиная с января 1905 года в России возникла и развивалась революционная ситуация.</p>
<p>Война завершилась Портсмутским миром, подписанным 23 августа (5 сентября) 1905 года и зафиксировавшим уступку Россией Японии южной части Сахалина и своих арендных прав на Ляодунский полуостров и Южно-Маньчжурскую железную дорогу.</p>
</span>
</body>
</html>
