<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
</head>

<body>
<center>
<h2>Начало войны</h2>
<input type="button" value="увеличенный шрифт" onClick="document.getElementById('p1').style.fontSize='22px'" />
<input type="button" value="нормальный шрифт" onClick="document.getElementById('p1').style.fontSize='16px'" /><br>
<span id="p1">
<table>
	<tr>
    	<td>В ночь на 27 января 1904 г. 4 японских миноносца,по приказу японского императора,без объявления войны,ночью, напали на русскую эскадру у крепости Порт-Артур, стоящую на внешнем рейде. При первой же атаке были тяжело поврежденны броненосцы:"цесаревич" и "ретвизан", а также крейсер "Паллада". 27 января 1904 года японская эскадра в составе 6 крейсеров и 8 миноносцев напали на находившиеся в корейском порту Чемульпо бронепалубный крейсер «Варяг» и канонирскую лодку «Кореец». После 50-минутного боя получивший тяжёлые повреждения «Варяг» был затоплен, а «Кореец» — взорван. Эти события нашли отражение в известных песнях, таких, как "Крейсер Варяг" и "Плещут холодные волны". Владивостокская эскадра была отрезана до весны от боевых действий из-за льда. </td>
        <td><img src="imegis/x_3eec3184.jpg"></td></tr>

<tr><td colspan="2">Адмирал Старк, совершенно бездарно показал себя на своем посту, вследствии чего был заменен Макаровым в феврале 1904 года. Макаров немедленно принял энергичные меры для восстановления боеспособности русской эскадры, что привело к росту воинского духа на флоте. Однако 31 марта 1904 г. флагманский броненосец макарова "Петропавловск" подорвался на японской мине, погибли адмирал и почти весь экипаж судна. Вместе с Макаровым погиб художник-баталист Верещагин. После этого эскадра надолго прекратила боевые действия. Гибель «Петропавловска» крайне отрицательно повлияла на боевую деятельность Тихоокеанской эскадры. Флот потерял не только один из броненосцев, но и талантливого руководителя и организатора обороны Порт-Артура вице-адмирала С. О. Макарова, пользовавшегося у личного состава любовью и уважением. Его место занял бездарный адмирал Вигфет. </td></tr>

<tr><td colspan="2">Японский флот получил возможность беспрепятственно переправлять войска прямо в Маньчжурию. Одновременно армия генерала Куроки начала наступление в Маньчжурию по суше из нейтральной Кореи. Противостоял японской армии Восточный отряд генерала Засулича, который занимал неудачные позиции и не мог долго держать оборону. Японцы форсировали реку Ялу и вынудили Засулича отступить на север к основным силам Маньчжурской армии, которой командовал генерал Алексей Куропаткин. Победа на реке Ялу позволила адмиралу Того высадить на Ляодунском полуострове армию генерала Оку, отрезавшую Порт-Артур от армии Куропаткина. 13 мая состоялся бой у Циньчжоу, в результате которого русские войска были вынуждены оставить порт Дальний и удобные для обороны позиции на Квантунском полуострове. </td></tr>

<tr><td colspan="2">После занятия Дальнего японские силы разделились. Осада Порт-Артура была поручена генералу Ноги, а армия Оку, развернувшись, двинулась на север против Куропаткина.</td>
     </tr>
</table></span>
<iframe width="560" height="315" src="http://www.youtube.com/embed/ITktDU3M-jY" frameborder="0" allowfullscreen></iframe>
</center>
</body>
</html>

