<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
</head>

<body>
<h2 style="color:#30F">Авторы проекта</h2>
<input type="button" value="увеличенный шрифт" onclick="document.getElementById('p1').style.fontSize='22px'" />
<input type="button" value="нормальный шрифт" onclick="document.getElementById('p1').style.fontSize='16px'" />
<span id="p1">
<ul>
	<li><p style="color:#F00">Колгатин Денис</p></li>
    <li><p style="color:#F00">Никита Куйдо</p></li>
</ul>
<h2>Инструментарий</h2>

<p>Операционная система: Windows 7 Home Basic
Текстовый редактор: Adobe Dreamweaver CS5;<br />
Браузеры:<br />
Google Chrome;<br />
Анализатор грамматики русского языка: MS Word;<br />
Графические редакторы: Adobe PhotoShop;<br />
Оптимизатор графики: Adobe PhotoShop.<br /></p>
</span>
</body>
</html>
