<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>

<body>
<h2>Источники</h2>
<p>http://glory.rin.ru/cgi-bin/article.pl?idp=23</p>
<p>http://inosmi.ru/world/20080528/241614.html</p>
<p>http://www.histerl.ru/otechestvennaia_istoria/kratko/russko-iaponskaia_voina.htm</p>
<p>http://www.krugosvet.ru/enc/istoriya/RUSSKO-YAPONSKAYA_VONA.html</p>
</body>
</html>
