<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
</head>

<body>
<h2>Кондратенко, Роман Исидорович</h2>
<input type="button" value="увеличенный шрифт" onclick="document.getElementById('p1').style.fontSize='22px'" />
<input type="button" value="нормальный шрифт" onclick="document.getElementById('p1').style.fontSize='16px'" />
<span id="p1">
<table>
	<tr>
    	<td width="200" align="center" valign="top">
<img src="imegis/kondr.jpg"  align="top" />
<img src="imegis/kondratenko_Polotsk_kadet.jpg" width="200" />
<img src="imegis/kondratenko-roman-isidorovich-2.jpg" />
<img src="imegis/kondr4.jpg" /></td>
	<td width="1424" align="left" valign="top">
<p>Роман Исидорович Кондратенко 1857-1904. В ряду героев русско-японской войны вслед за вице-адмиралом С.Макаровым стоит имя генерал-лейтенанта Р.Кондратенко. Первый на море, второй на суше олицетворяли доблесть российского офицерства. Война с Японией ярко высветила незаурядный военный талант и высочайшие человеческие качества Кондратенко, большую часть своей армейской жизни проведшего в провинциальных гарнизонах. Она навсегда прославила его имя, как это было ранее с именами героических защитников Севастополя.</p>

<p>Роман Исидорович родился в семье бедного дворянина, отставного майора, жившего в Тифлисе. Семья существовала на небольшую пенсию отца, и все дети, а их было десять, с раннего возраста приучались к труду. Роман с шести лет начал разносить по базару и улицам города холодную зоду для питья, заработанные копейки нес домой. Благодаря помощи старшего брата, перебравшегося в Петербург, он был определен на учебу в Полоцкую военную гимназию на казенный счет. Закончив ее в 1874 г. в числе лучших выпускников, стал юнкером Николаевского инженерного училища в Петербурге, располагавшегося, как и Инженерная академия, в бывшем дворце Павла 1.</p>

<p>По окончании училища Кондратенко получил чин подпоручика и был назначен в 1-й Саперный батальон, который квартировался в родном ему Тифлисе. В это время шла русско-турецкая война 1877 - 1878 гг., но молодой офицер, несмотря на его горячее желание участвовать в ней, не получил на это разрешения. Свою энергию Кондратенко отдавал обучению подчиненных саперному делу. Стремление к новому в военно-инженерном искусстве, особенно в связи с событиями войны (долгая осада города-крепости Плевны, штурм укреплений Карса), побудило Романа Исидоровича к поступлению в Инженерную академию. В 1879 г., блестяще сдав экзамены, он вернулся в стены бывшего Пав-ловского дворца, где с новым рвением продолжил учебу.</p>

<p>Окончив академию по первому разряду, штабс-капитан Кондратенко был направлен на службу в Батум, в распоряжение начальника Чо-рохской военной дистанции. Два года он разрабатывал проект строительства крепости в Батуме взамен имевшихся там береговых батарей. Создание укреплений, укрытий, мастерских, кладовых, пороховых погребов было продумано им до мельчайших деталей, и этот опыт пригодится Кондратенко через двадцать лет, в Порт-Артуре. В 1884 г. он был награжден орденом святого Станислава 3-й степени и произведен в капитаны. В Батуме Роман Исидорович столкнулся с махинациями подрядчиков, с одним из которых он даже судился. Старшие начальники, не желая вникать в суть конфликта, были рады отпустить беспокойного офицера для поступления в Академию генерального штаба.</p>

<p>В 1885 г. Кондратенко поступил на учебу в старший класс Академии генштаба, через год, закончив его по первому разряду, выпустился из академии с зачислением в штат офицеров генерального штаба. В 1886 - 1894 гг. Роман Исидорович проходил службу в штабе Виленского военного округа на различных должностях, получил несколько наград, чины подполковника и полковника. В 1895 г. он был назначен на должность начальника штаба войск Уральского военного округа, но вследствие тяготения к строевой службе вскоре принял под свою команду 20-й стрелковый полк, размещавшийся в городке Сувалки. Этот период нелегкой войсковой жизни в захолустье помог Кондратенко в становлении его как военного руководителя, и ежедневная кропотливая работа с подчиненными, дававшая свои плоды, приносила ему удовлетворение. Его жена и дети (сын и дочь - близнецы), несмотря на бытовые трудности, всегда были Роману Исидоровичу поддержкой.</p>

<p>В начале 1900 г. Кондратенко был привлечен к работе "Комиссии по образованию войск", созданной в Петербурге, одновременно он начал писать настольную книгу для офицеров, но вскоре пришел приказ вернуться к прежнему месту службы. Его полку было предписано эшелоном прибыть в Одессу и морским путем направиться на Дальний Восток для участия в борьбе против крупного крестьянского восстания, вспыхнувшего в Китае. Роман Исидорович, не искушенный в политике, недоумевал; к его счастью, двухмесячное плавание через моря и океаны закончилось для полка ничем, так как восстание было уже подавлено, и полк возвратился домой, на этот раз по железной дороге. Из этого путешествия Роман Исидорович вернулся усталым и морально опустошенным.</p>

<p>Российские рубежи на Дальнем Востоке требовали в это время укрепления, и в 1901 г. Кондратенко было предложено отправиться туда на должность окружного дежурного генерала штаба Приамурского военного округа. Не без колебаний он принял это предложение и перебрался с семьей на самую окраину России - в Хабаровск. В ноябре 1903 г. Роман Исидорович был произведен в генерал-майоры, вскоре получил назначение на должность начальника 7-й Восточно-Сибирской бригады, дислоцировавшейся в Порт-Артуре, затем развернутой в дивизию.</p>

<p>Вокруг Порт-Артура, ставшего русской военно-морской базой лишь в 1898 г., назревало что-то грандиозное. Здесь базировался российский Тихоокеанский флот, и Порт-Артуру предстояло стать одним из узловых пунктов противоборства России с растущей японской державой. Начальник 7-й дивизии, быстро оценив ситуацию, энергично принялся за работу, и первой его заботой стало укрепление оборонительных сооружений Порт-Артура, мало подготовленных к войне.</p>

<p>Спать приходилось не более шести часов в сутки. В конце января 1904 г. Япония начала войну. Оставаясь в должности дивизионного командира, Кондратенко одновременно получил под свое начальство всю сухопутную оборону города-крепости. Слабую помощь ему оказывали наместник на Дальнем Востоке адмирал Алексеев, командующий тихоокеанской эскадрой вице-адмирал Старк, комендант Порт-Артура генерал-лейтенант Стессель. Положение ненадолго изменилось с назначением на пост командующего Тихоокеанским флотом вице-адмирала С.Макарова. Прибыв в Порт-Артур, тот быстро оценил способности Кондратенко и однажды сказал ему: "Я скоро перестану здесь с кем-либо говорить, кроме вас. Какого вопроса не коснись, все упирается в Кондратенко. Жаль, что вы не моряк". Но 31 марта 1904 г. доблестный Макаров погиб, и защитникам Порт-Артура уже было трудно надеяться на помощь флота.</p>

<p>Роман Исидорович, подчинявшийся по службе Стесселю, ставшему начальником обороны Квантунского полуострова, и вновь назначенный комендант Порт-Артура генерал-лейтенант Смирнов с трудом находили общий язык. "В Порт-Артуре, - говорил Кондратенко, - нелегко маневрировать силами и оружием, но еще труднее маневрировать между тремя превосходительствами", имея в виду Куропаткина, Стесселя и Смирнова. Изо дня в день он был вынужден браться за разрешение вопросов, выходивших за пределы его компетенции, и настойчиво добивался своего. Его военно-инженерные знания и энергия военного руководителя, признаваемые поневоле вышестоящими начальниками, делали свое дело: за несколько недель в Порт-Артуре и вокруг него возникло столько новых укреплений, сколько в мирное время не сделали бы и за год.</p>

<p>В мае - июне 1904 г., после поражения русских сухопутных сил на Цзинчжоуских высотах и у Вафангоу и при робких действиях тихоокеанской эскадры, запертой в Порт-Артурской гавани, бои вплотную приблизились к городу. Кондратенко принимал личное участие в отражении атак противника на передовых рубежах к городу, но предотвратить осаду Порт-Артура он уже не мог. С начала июля все его усилия были направлены на укрепление подступов к фортам, батареям и редутам, отрытие траншей, стрелковых окопов, создание проволочных заграждений, устройство фугасов. 3 августа командующий 3-й японской армией, осаждавшей Порт-Артур, предложил русскому командованию сдать крепость, но получил отказ. 6 августа начался первый штурм Порт-Артура. В результате пятидневных ожесточенных боев он был отбит. "Никакой штурм не может быть страшным, - убеждал защитников крепости Кондратенко, - если мы решили до конца выполнять данную нами присягу".</p>

<p>Фактически мешал обороне города генерал А.Фок, сторонник сдачи Порт-Артура, но друзья Романа Исидоровича просили его не обращать на выходки Фока внимание, ибо тот еще в русско-турецкую войну был ранен в голову и "потому немного ненормален". В осажденном Порт-Артуре под руководством Романа Исидоровича кипела оживленная боевая работа. Начальник сухопутной обороны города сумел привлечь к изобретению новых боевых средств многих офицеров. Создавались самодельные ручные гранаты ("бомбочки"), каких в русской армии еще не было, шаровые мины, скатывающиеся на противника, морские минные аппараты приспосабливались для стрельбы с суши торпедами, 47-миллиметровые морские орудия превращались в новый грозный вид оружия - минометы. Руководя созданием новых средств борьбы с противником, Кондратенко одновременно развивал инженерные укрепления, ежедневно он посещал форты и батареи, часто находился под огнем. Неизменно по-доброму он относился к солдатам, доверявшим ему беззаветно. Под воздействием Кондратенко и его ближайших помощников - Белого, Горбатовского, Науменко, Рашевского нравственные силы защитников Порт-Артура слились в крепкий бетон.</p>

<p>После победы над армией Куропаткина под Ляояном японцы усилили натиск на Порт-Артур. В сентябре и октябре они провели второй и третий штурмы города, но вновь были отбиты. Противник стискивал кольцо осады, и подступы японских траншей подходили все ближе к фортам. В середине ноября начался четвертый штурм, имевший направлением главного удара гору Высокую. Через десять дней, не выдержав шквального огня мощных японских гаубиц, она пала. Кондратенко плакал, не стыдясь слез, он был подавлен, но не сломлен. Роман Исидорович знал, что на него надеются все те, кто более двухсот дней героически защищал Порт-Артур.</p>

<p>2 декабря Кондратенко выехал на форт № 2, подвергшийся очередной атаке противника. Едва он закончил осмотр форта и зашел в офицерский каземат, как 11-дюймовые японские гаубицы начали обстрел. Они выпустили десять снарядов, и последний, пробив потолок каземата, разорвался внутри. Он убил Кондратенко и восемь офицеров. 4 декабря начальник сухопутной обороны крепости с другими погибшими был похоронен у батареи Плоского мыса. Так завершилась жизнь самого выдающегося героя Порт-Артура. 20 декабря генерал Стессель и сменивший Кондратенко генерал Фок сдали город, хотя ресурсы обороны еще не были исчерпаны.</p>

<p>Признательность русской армии и всех слоев российского общества Кондратенко за его доблестную деятельность была столь велика, что после окончания войны останки героя было решено перевезти для торжественного захоронения в Петербург. Доставленный в Одессу морским путем гроб с его телом совершил путь в столицу, и всюду на железнодорожных станциях его встречали толпы народа. В Петербурге тысячи горожан и военных провожали героя Порт-Артура на кладбище Александро-Невской лавры. Позже место погребения увенчал величественный мраморный памятник. Обелиски в память Кондратенко были поставлены в Николаевском инженерном училище, в Сувалках (в 20-м полку) и в Полоцком кадетском корпусе.</p></td>
	</tr>
</table></span>
</body>
</html>

