<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
</head>

<body>
<h2>Маркиз Того Хэйхатиро</h2>
<input type="button" value="увеличенный шрифт" onclick="document.getElementById('p1').style.fontSize='22px'" />
<input type="button" value="нормальный шрифт" onclick="document.getElementById('p1').style.fontSize='16px'" />
<span id="p1">
<h3>Ранняя биография</h3>
<table>
	<tr>
    	<td align="center" valign="top">
        <img src="imegis/adm-togo.jpg" align="top" />
  </td>
        <td>
<p>Маркиз Того Хэйхатиро (яп. 東郷 平八郎 То:го: Хэйхатиро:?, 27 января 1848, Кагосима — 30 мая 1934, Токио) — японский военно-морской деятель, адмирал флота и маршал Японской империи (21 апреля 1913), командующий Объединённым флотом Японии в русско-японской войне 1904—1905 годов.</p>
<p>Того родился в квартале Кадзия-тё города Кагосима провинции Сацума (в настоящее время префектура Кагосима) и носил имя Накагоро (仲五郎), которое в 13-летнем возрасте сменил на Хэйхатиро. В 1867 году правители Сацумы из рода Симадзу создали собственный флот, куда и поступил Того вместе с двумя братьями. В 1869 году на борту боевого корабля «Касуга» он участвовал в сражениях гражданской войны Босин во время заката Токугавского сёгуната.</p>
<p>В 1871 году Того поступил в морское училище в Токио, а в феврале 1872 года вместе с одиннадцатью другими кадетами был направлен для обучения в Великобританию, где провёл 7 лет. За это время он совершил кругосветное путешествие на корабле «Хэмпшир», изучал математику в Кембридже, получил военно-морское образование в Королевской военно-морской академии в Портсмуте и Королевском морском колледже в Гринвиче. Наблюдал за постройкой первого японского броненосного корабля «Фусо». В 1879 году на корабле береговой обороны «Хиэй», также построенном в Великобритании, вернулся в Японию.</p>
		</td>
     </tr>
     <tr>
     <td align="left" valign="top"><img src="imegis/i_068.jpg"  /></td>
   	   <td>
<h3>Того во время обучения в Великобритании (1877)</h3>
<p>В 1880 году Того получил чин капитан-лейтенанта, в 1882 стал старшим офицером канонерской лодки «Амаги», а через 3 года — командиром этого корабля. В 1887 был произведён в капитаны 1-го ранга; некоторое время был начальником военно-морской базы в Курэ. В японо-китайской войне 1894 года Того командовал крейсером «Нанива», сделавшим 24 июля 1894 года первый выстрел в этой войне (по китайскому крейсеру «Цзиюань»). 25 июля «Нанива» потопил британский пароход «Коушинг», зафрахтованный китайским правительством для перевозки войск в Корею. 17 сентября 1894 года крейсер отличился в бою с китайским флотом у реки Ялу.</p>
<p>В 1896 году Того стал начальником Высшей военно-морской школы в Сасебо, а в 1898 — получил чин вице-адмирала. В 1900 году во время боксёрского восстания в Китае командовал японской экспедиционной эскадрой, затем стал начальником военно-морской базы в Майдзуру.</p>
<p>В 1903 году Того был назначен командующим Объединённым флотом Японии, которым бессменно командовал всё время русско-японской войны. Под его командованием японский флот добился полного господства на море, надёжно блокировав с моря Порт-Артур и не допустив прорыва главных сил 1-й Тихоокеанской эскадры во Владивосток и их соединение с Владивостокским отрядом крейсеров. 27 мая 1905 года в Цусимском сражении японский флот наголову разгромил 2-ю и 3-ю Тихоокеанские эскадры.</p>
<p>После Цусимы Того был удостоен всех высших наград Японии и стал начальником Главного морского штаба. В 1913 году был удостоен почётного титула Адмирал флота. Во время Первой мировой войны Того уже не занимал никаких официальных постов, но участвовал в принятии большинства важных решений, связанных с флотом. С 1914 по 1924 год он был одним из воспитателей наследника престола принца Хирохито — будущего императора Японии. После окончания Первой мировой войны Того вышел в отставку и отошёл от дел.></p></td>
     </tr>
</table></span>
</body>
</html>
