<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
</head>

<body>
<h2>Стессель, Анатолий Михайлович</h2>
<input type="button" value="увеличенный шрифт" onclick="document.getElementById('p1').style.fontSize='22px'" />
<input type="button" value="нормальный шрифт" onclick="document.getElementById('p1').style.fontSize='16px'" />
<span id="p1">
<h3>Ранняя биография</h3>
<table>
	<tr>
    	<td align="center" valign="top">
        <img src="imegis/Стессель.jpg" align="top" />
  </td>
        <td>
<p>Сын полковника Михаила Петровича Стесселя (ск.1857), племянника героя Бородинского сражения Ивана Матевеевича Стесселя, и Елизаветы Петровны Стессель (ск. в октябре 1860). Оба родителя были похоронены на Свято-Троицком кладбище Петергофа (кладбище разорено фашистами во время войны, не восстанавливалось и в настоящее время служит продолжением Нижнего парка Петродворца). Иногда ошибочно утверждается, что имел баронский титул. В 1866 году окончил Павловское военное училище. Командовал полком в русско-турецкой войне 1877—1878 гг, был командиром последовательно 16-го пехотного Ладожского и 44-го пехотного Камчатского полков (неточно). С 1899 года был командиром 3-й Восточно-Сибирской стрелковой бригады, участвовал в подавлении Ихэтуаньского восстания в Китае (1899—1901) и был произведён в генерал-лейтенанты. С августа 1903 года был комендантом Порт-Артура (2 февраля 1904 года на должность коменданта был назначен генерал Смирнов), с августа 1904 года также командир 3-го Сибирского корпуса.</p>
<p>Был владельцем поместья и замка XVI века недалеко от местечка Хмельники Подольской губернии (в настоящее время — райцентр Хмельник, Винницкая область Украины).
Во время русско-китайской войны 1900 года не брезговал мародёрством, нажился на грабежах китайских дворцов, в 1901 году за «оказанные заслуги» в ходе этой войны был произведён в генерал-лейтенанты. Будучи по натуре делягой, не брезговал взятками с подрядчиков во время строительства фортов Порт-Артура, которое он курировал. По свидетельствам современников офицеры и солдаты его не любили, можно даже сказать — ненавидели (один из офицеров после возникшего между ним и Стесселем конфликта пытался застрелить генерала, причем за это он даже не был предан суду — настолько очевидной была ситуация для окружающих). С. Ю. Витте знал Стесселя еще до начала войны:
«…я тогда же составил о нем мнение как о человеке, подобном глупому непородистому жеребцу. Я был очень удивлен, когда после объявления войны он был назначен главным военным начальником в Порт-Артуре. Я тогда же на основании тех отзывов, которые я слышал о генерале Стесселе в Порт-Артуре, был убежден, что он еще ухудшит и без того тяжелое положение, в котором порт-артурцы очутились.»</p>
<p>Благодаря своим придворным связям и особому благоволению императора, Стессель стал командиром корпуса минуя обязательный для всех ценз выслуги начальником дивизии. А.Н.Куропаткин отмечал, что, в силу специфики прохождения службы генералов в армейской пехоте, должность командира бригады почти совершенно не давала необходимого командного опыта, который приобретался только на должности начальника дивизии. Таким образом, Стессель видимо действительно нужного командного опыта не имел, что и сказалось на судьбе Порт-Артура и его защитников самым печальным образом.</p>
		</td>
     </tr>
     <tr>
     <td align="left" valign="top"><img src="imegis/F43scqHY.jpg"  /></td>
   	   <td>
       <h3>Порт-Артур</h3>
        <p>Во время русско-японской войны «временно» занимал пост начальника Артур-Цзиньчжоуского (Квантунского) укрепрайона с подчинением ему коменданта крепости. Будучи ловким карьеристом, сумел снискать благоволение царя и поддержку правительственной прессы, прославлявшей его как героя обороны морской крепости. По мнению некоторых современников бездарный, невежественный и трусливый человек:
«Средней руки штабист мирного времени, Стессель был совершенно негодным генералом для войны».</p>
<p>В первых своих приказах признавал серьёзность положения, выражал уверенность, что японцы сделают попытку отрезать Порт-Артур, и утверждал, что на сдачу крепости никогда и ни при каких условиях согласия не даст. Консервативная печать в России, особенно «Новое Время», сразу провозгласила Стесселя героем. Многочисленные письменные распоряжения Стесселя свидетельствуют о его крайне скудном общем образовании и отличаются туманностью и сумбурностью. Когда в конце апреля 1904 года Порт-Артур был отрезан от русской армии, Стессель фактически уступил командование гарнизоном Смирнову, но в своих донесениях умел представить дело так, что вся честь доставалась ему. Однако это не ввело в заблуждение главнокомандующего Куропаткина, который попытался удалить Стесселя с занимаемого поста, чего не удалось добиться из-за противодействия царя.</p>
<p>В начале июня произошел конфликт между морским, в лице Витгефта и Алексеева, и сухопутным командованием в лице Стесселя. Наместник Алексеев официально осудил действия Стесселя и письменно напомнил ему его непосредственные обязанности. Стессель не успокоился и начал засыпать Куропаткина телеграммами, прося немедленной помощи. В конце концов и Алексеев, и Куропаткин убедились, что Стессель — трус и паникер, своим поведением ослабляет моральные силы защитников крепости, и решили отозвать его из Порт-Артура. Однако дело не было доведено до исполнения, и Стессель путем подлога и обмана сумел удержаться в крепости.</p>
<p>Он и далее продолжал слать царю телеграфом победные реляции подобного содержания:</p>
<p>Начиная с 6 августа и по 10-е неприятель беспрерывно штурмовал фронты крепости. Убыль у нас огромная, особенно в офицерском составе. Но Бог нам помощник, и я имею честь донести Вашему Императорскому Величеству, что все штурмы отбиты; груды тел японцев тысячами трупов кольцами обогнули форты, батареи и укрепления.</p>
<p>Все наши начальники и солдаты — герои. Но и среди достойных есть достойнейшие, и таковы: генерал Кондратенко, полковник Ирман, генерал Смирнов, полковник Третьяков, полковник Рейс и подполковник Иолшин. Прошу благословения и молитвы Вашего Величества и матушек цариц. </p>
<p>Стессель.</p>
<p>23 августа 1904 года.</p>
<p>Открытка времен русско-японской войны, Стессель изображен на батарее Электрического утеса (где он за время осады ни разу не был)
Перед этим 17 августа генерал Стессель отдал такой приказ по гарнизону:</p>
<p>«Славные защитники Артура! Сегодня дерзкий враг через парламентера, майора Мооки, прислал письмо с предложением сдать крепость. Вы, разумеется, знаете, как могли ответить русские адмиралы и генералы, коим вверена часть России; предложение отвергнуто».</p>
<p>Однако с ноября 1904 года Стессель стал подготовливать общественное мнение к идее сдачи крепости. Для этого он оглашал документы, свидетельствовавшие об опасности положения, а в декабре приказал без особенной нужды сдать сначала форт № II, а потом форт № III. 7 декабря генерал Смирнов отправил главнокомандующему донесение, являющееся обвинительным актом против Стесселя:</p>
<p>«…генерал Стессель, вследствие отсутствия познаний по части артиллерийской и инженерной руководить обороной крепости по этим отделам не может; что-же касается войсковой части, для чего собственно, как я подозреваю, он был оставлен на Квантуне, то, ввиду проявленной им неоднократно трусости, он руководить и этой частью не в состоянии и будет только деморализовать войско…»</p>
<p>16 декабря на военном совете Стессель выразил готовность сдать крепость, но встретил противодействие со стороны Смирнова и других, сдача большинством голосов была отвергнута. Тем не менее 19 декабря Стессель вступил в переговоры с командующим японской армии, осаждавшей крепость, и подписал капитуляцию, особо оговорив себе право вывезти свое личное имущество. Таким образом он вопреки мнению большинства участников военного совета, высказавшихся за продолжение обороны, сдал врагу крепость Порт-Артур, которая была еще способна обороняться и отвлекала на себя стотысячную японскую армию. Падение Порт-Артура отрицательно повлияло на дальнейший ход военных действий.</p>
<p>Оправдывая свое решение на капитуляцию Порт-Артура Стессель 19 декабря 1904 года телеграфировал Николаю II:</p>
<p>«Великий государь, ты прости нас. Сделали мы все, что было в силах человеческих. Суди нас, но суди милостиво. Почти одиннадцать месяцев беспрерывной борьбы истощили наши силы; лишь одна четверть защитников, из коих половина больных, занимает 27 верст крепости без помощи, даже без смены для малого хотя бы отдыха. Люди стали тенями.»</p>
<p>20 декабря 1904 года Стессель подписал приказ № 984 по Артур-Цзиньчжоускому укрепрайону, в котором были и такие слова:</p>
<p>«Герои защитники Артура! 26 января сего года Артур впервые был потрясен выстрелами неприятеля… С тех пор прошло 11 месяцев. Сначала бомбардировки крепости с моря, затем, начиная с начала мая, бои уже на сухопутьи, геройская оборона Кинчжоуской позиции… где не знаем, чему удивляться — упорству или настойчивости противника, сосредоточившего против нас большое превосходство сил и особенно артиллерии, или Вашей необыкновенной отваге и храбрости, и умению нашей полевой артиллерии… Все будем удивляться, как отбивались и погибали на Юпилазе и других позициях. Громадное число убитых и умерших указывает на то упорство, которое проявили войска, и на тот необычайный, нечеловеческий труд, который Вы несете… Штурмы эти не имеют ничего похожего во всей военной истории, на этих штурмах о ваши груди, как о скалы, разбилась многочисленная армия храброго врага… Наконец, все порасходовали и, главное, — защитников: из 40 тыс. гарнизона на 27-верстной обороне осталось менее 9 тыс. и то полубольных… Беру на себя смелость, как г.-ад. Его Величества благодарить Вас именем Государя Императора за Вашу беспримерную храбрость и за беспримерные труды во все времена тяжелой осады, — осады, вырвавшей из строя более 3/4 защитников. С чувством благоговения, осенив себя крестным знаменем, помянем славные имена доблестных защитников, на полях брани за Веру, Царя и Отечество живот свой положивших, начиная от генералов до рядовых… Почтим, боевые товарищи, память павших со славою и честью во всех боях и битвах сей кровопролитной кампании. Да ниспошлет Господь мир праху их, а память о них вечно будет жить в сердце благородного потомства…».</p>
<p>При этом Стессель остался верен себе, вполне осознанно представляя в приказе обстановку гораздо более худшей, чем она была на самом деле, с тем, чтобы оправдать свое предательское решение. В действительности после сдачи крепости на сборный пункт военнопленных явилось более 23 тысяч русских солдат и матросов.
Позднее перед судом комендант крепости свидетельствовал:</p>
<p>«Наши силы и средства ко дню сдачи были следующие: на верках крепости штыков (стрелков и моряков) 12,5 тысячи, артиллеристов (крепостных, полевых и морских) 5 тысяч, инженерных войск 0,5 тысячи, нестроевых одна тысяча. Итого 19 тысяч. Орудийных снарядов было до 200 тыс. Ружейных патронов не менее 7 млн, муки на 40 дней… Из всего видно, что силы и средства крепости были достаточны для защиты ее в продолжение по крайней мере 1,5 месяца».
Британской военной разведкой по горячим следам (в 1906 году) это событие оценивалось следующим образом:</p>
<p>Надежды на своевременную выручку не могло быть; с этой точки зрения А. М. Стесселя нельзя осуждать за решение. Но надо иметь ввиду, что после сдачи крепости освобождалась армия генерала Ноги, численностью около 100 000 человек, а такое сильное подкрепление войск, находившихся на севере, конечно, должно было иметь громадное значение для положения дел на главном театре военных операций. Генерал А. М. Стессель был обязан задержать японскую армию у Порт-Артура насколько возможно дольше… Обстоятельства сложились, однако, таким образом, что одновременно с исключительно мягкой зимой 1904—1905 года сдача Порт-Артура способствовала Мукденскому разгрому, если не была его причиной. </p>
<p>… можно прийти к тому общему выводу, что капитуляция Порт-Артура 1 января не вызывалась необходимостью и с трудом может быть оправдана
Генерал К.Смирнов также считал, что сдача крепости — предательство, и «катастрофа под Мукденом есть прямой результат этого предательства». В. И. Ленин оценивал это событие по-своему: «Не русский народ, а самодержавие пришло к позорному поражению. … Капитуляция Порт-Артура есть пролог капитуляции царизма».</p>


<p>Наградной бронзовый жетон «А.Стессель — доблестный герой Порт-Артура». Существовало как минимум два варианта подобного наградного жетона.</p>


<p>Фото на память после позорной капитуляции. В центре — командующие М.Ноги и А.Стессель.</p>
<p>После сдачи крепости русским офицерам и генералам японцами было разрешено немедленно по железной дороге отправиться домой, если они письменно пообещают больше не участвовать в боевых действиях. Такой возможностью воспользовались 440 человек, в том числе и Стессель, для отправки бывшего командующего и для вывоза всего его имущества (гарантии сохранения которого он оговорил при подписании капитуляции) японцы вынуждены были даже сформировать специальный железнодорожный состав. При этом офицеры и нижние чины, не пожелавшие подписать отказ от войны, были отправлены в Японию в лагеря для военнопленных.</p>
<p>В России и в Европе популярность Стесселя оставалась высокой, во французской газете «Echo de Paris» был напечатан
«панегирик защитникам Порт-Артура и открыта подписка для поднесения генералу Стесселю почетной сабли, г-же Сессель — подарка, а всем защитникам Порт-Артура — особой медали»
Под подарком г-же Стессель понимался золотой знак Международного Красного Креста с рубинами. Но очень скоро выяснилось, что военные и съестные припасы не были израсходованы, и крепость имела возможность еще долго сопротивляться. Ношение французской медали в России было прямо запрещено приказом военного ведомства из-за того, что на ней присутствовала в числе прочих фамилия Стесселя, позорно сдавшего крепость врагу. Поэтому представитель газеты в Петербурге, господин Курц, просил принять эти подарки в Офицерское Собрание армии и флота, как знак дружбы со стороны французского народа. Церемония прошла 29 апреля в Собрании, после чего был завтрак под председательством А. Ф. Редигера, на котором провозглашались тосты на французском языке за дружественную нацию и за присутствующих защитников Порт-Артура.</p>
<p>Парадоксально, что японский командующий М.Ноги, узнав о реальных обстоятельствах сдачи крепости и настоящем положении дел в ней перед сдачей, посчитал такую капитуляцию недостойной для своей карьеры командующего, а поведение Стесселя — оскорблением. Позднее это обстоятельство в числе прочих привело его к мысли о ритуальном самоубийстве. Стессель видимо был чужд подобных эмоций.
Историк русской армии А. А. Керсновский позднее оправдывал Стесселя. В упрёк ему он поставил не преждевременную сдачу крепости, а бывшее до осады преждевременное отступление в крепостной район[1].</p></td>
     </tr>
</table></span>
</body>
</html>
