<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
</head>

<body>
<h2>Рожественский, Зиновий Петрович</h2>
<input type="button" value="увеличенный шрифт" onclick="document.getElementById('p1').style.fontSize='22px'" />
<input type="button" value="нормальный шрифт" onclick="document.getElementById('p1').style.fontSize='16px'" />
<span id="p1">
<table>
	<tr>
		<td colspan="2">
<h3>Биография</h3></td>
	</tr>
	<tr>
    	<td>
        <img src="imegis/рождественский.jpg" /><br />
        <img src="imegis/рождественский2.jpg" /><br />
        </td>
        <td valign="top">
<p>Родился в семье военного врача.В 1864 поступил в Морской кадетский корпус, который закончил в 1868. В 1873 году закончил Петербургскую Михайловскую артиллерийскую академию по специальности морского артиллериста и был выпущен по первому разряду лейтенантом. Некоторое время служил командиром роты Учебного отряда Балтийского флота, участвовал в работе Комиссии морских артиллерийских опытов. Начальник штаба эскадры броненосных кораблей Балтийского флота вице-адмирал Бутаков отзывался о лейтенанте Рожественском следующим образом: «Ужасно нервный человек, а бравый и очень хороший моряк».</p>
<p>В 1876 году участвовал в подготовке артиллерии Черноморского флота к надвигающейся русско-турецкой войне, после чего был назначен начальником артиллерии Черноморского флота. Во время боевых действий неоднократно участвовал в крейсерских рейдах. В июле 1877 года, находясь на пароходе «Веста», принял командование артиллерией взамен убитого подполковника Чернова и нанёс турецкому броненосцу «Фетхи-Буленд» повреждения, заставившие тот выйти из боя. За этот бой Рожественский был произведён в капитан-лейтенанты и награждён орденами Святого Владимира 4-й степени с мечами и бантом и Святого Георгия 4-й степени.</p>
<p>После окончания войны Рожественский опубликовал в газете «Биржевые ведомости» статью «Броненосцы и купцы-крейсера», где выступил с критикой технической отсталости отечественного флота и призывом переориентироваться на строительство броненосцев. Подвиг «Весты» был назван в статье «постыдным бегством». Статья вызвала всеобщее негодование и привела к возбуждению судебного процесса по делу «Весты». Управляющий Морским министерством адмирал С. С. Лесовский обещал «стереть в порошок» строптивого офицера.</p>
<p>После создания независимой Болгарии был прикомандирован к создававшемуся болгарскому военному флоту и в период 1883—1885 годов исполнял обязанности «начальника Флотилии и морской части Княжества и командира княжеско-болгарской яхты "Александр I"». При нём были созданы первые болгарские военно-морские регламенты, основаны военно-морской музей и библиотека.
В 1886—1891 гг. проходил службу флагманским офицером, старшим офицером, капитаном корабля на Балтийском и Тихоокеанском флотах. Старший офицер броненосной батареи «Кремль» (1887), фрегата «Герцог Эдинбургский». Командир клипера «Наездник» (1890), канонерской лодки «Грозящий» (1891).</p>
<p>В 1891—1893 гг. капитан первого ранга Рожественский был российским военно-морским атташе в Лондоне.</p>
<p>С 1894 года — командир крейсера «Владимир Мономах», входившего в Средиземноморскую эскадру контр-адмирала Степана Осиповича Макарова. Совершил вместе с эскадрой переход на Дальний Восток. Адмирал Макаров отзывался о Рожественском как о надёжном морском командире.</p>
<p>В 1896—1898 гг. — командир броненосца береговой обороны «Первенец».</p>
<p>С 1898 года — контр-адмирал, командир Учебно-артиллерийского отряда Балтийского флота. В 1900 году получил всероссийскую известность благодаря исключительно чёткой организации работ по спасению броненосца «Генерал-адмирал Апраксин», вылетевшего на камни около о. Гогланд. Примечательно, что когда после трёх месяцев работ броненосец своим ходом вернулся в Кронштадт, Рожественский настоял на поощрении и награждении отличившихся в операции офицеров в точном соответствии с представленным им списком.</p></td>
	</tr>
    <tr>
<td>        <img src="imegis/рождественский3.jpg" /><br />
</td>
<td>
<h3>Русско-японская война (1904-1905 гг.)</h3>
<p>В 1902/03 году, за год до начала русско-японской войны, Рожественский получает назначение на должность начальника Главного морского штаба. Он приступил к выполнению плана перевооружения и усиления Тихоокеанского флота, но результатов достичь не удалось. В деятельности Рожественского на этом посту были заметны его предпочтения к тяжёлому броненосному флоту в ущерб другим классам кораблей и упор на генеральное морское сражение как основное средство достижения победы.</p>
<p>В апреле 1904 года Рожественскому поручают подготовку и командование Второй тихоокеанской эскадрой, состоявшей из 7 броненосцев, 8 крейсеров, 9 миноносцев и ряда вспомогательных судов. В задачи эскадры входил переход из Балтики в Тихий океан, помощь осаждённому Порт-Артуру и сражение с японским флотом.</p>
<p>В сентябре 1904 г. Рожественскому присвоено очередное адмиральское звание вице-адмирала.</p>
<p>В октябре 1904 г Вторая тихоокеанская эскадра вышла в поход и 14 мая 1905 года подошла к Цусимскому проливу. За время похода, проходившего в условиях отсутствия надёжных баз снабжения, противодействия британского королевского флота, плохой выучки экипажей — не было потеряно ни одного корабля. Рожественский считал поставленную задачу практически невыполнимой, во время перехода обращался в Петербург с рапортом об отставке и намёками на необходимость вернуть эскадру. 22 октября 1904 года произошёл Гулльский инцидент: русская эскадра под командованием Рожественского потопила в Северном море английское рыболовное судно. Уже после войны он писал: «Будь у меня хоть искра гражданского мужества, я должен был бы кричать на весь мир: берегите эти последние ресурсы флота! Не отсылайте их на истребление! Но у меня не оказалось нужной искры».</p>
<p>14 мая 1905 г. японский флот атаковал эскадру Рожественского в Цусимском проливе (см. Цусимское сражение). В ходе сражения был выведен из строя и потоплен флагманский корабль «Князь Суворов», сам вице-адмирал получил тяжёлое ранение в голову. Управление флотом было потеряно через 20 минут после начала боя. К утру 15 мая Вторая тихоокеанская эскадра перестала существовать. Миноносец «Бедовый», на котором находился раненый Рожественский, сдался в плен.</p>
<p>После подписания Портсмутского мира адмирал вернулся в Россию, где был восстановлен в своей прежней должности. В "Полном послужном списке" от 16 января 1906 года, подписанным контр-адмиралом Нидермиллером, он "Начальник Главного Морского Штаба, Генерал-Адъютант, Вице-Адмирал". (РГАВМФ, Фонд 406, опись 9, дело 3560, лист 1- 13 об.) В том же документе черным по белому написано: " В службе сего адмирала не было обстоятельств, лишающих его права на получение знака отличия беспорочной службы...". Но вскоре в газетах началась "травля" адмирала. Первоначально Рожественский пытался оправдываться. Затем, в феврале 1906 года, он подал в отставку с поста начальника Главного морского штаба. Но волна критики не утихала, и адмирал настоял на привлечении себя к суду.</p>
<p>На суде Рожественский изо всех сил оправдывал своих подчинённых, в особенности матросов, и просил для себя смертной казни. Однако был оправдан военно-морским судом как человек, получивший в сражении тяжкое ранение.
После окончания процесса жил затворником, практически не выходил из своей квартиры и умер в Петербурге от болезни лёгких в ночь на Новый 1909 год. Погребён на Тихвинском кладбище Александро-Невской лавры. Могила не сохранилась.</p>
</td>
</tr>
</table>
</span>
</body>
</html>
