<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
</head>

<body>
<center>
<h2>Память в народе о русско-японской войне</h2>
         <h2><a href="память о войне/песни.html" target="content">Песни</a></h2>
        <h2><a href="память о войне/стихи.html" target="content">Стихи</a></h2>
</center>
</body>
</html>
