<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
</head>

<body>
<h2>Стессель, Анатолий Михайлович</h2>
<input type="button" value="увеличенный шрифт" onclick="document.getElementById('p1').style.fontSize='22px'" />
<input type="button" value="нормальный шрифт" onclick="document.getElementById('p1').style.fontSize='16px'" />
<span id="p1">
<h3>Вице-адмирал</h3>
<table>
	<tr>
    	<td align="center" valign="top">
        <img src="imegis/admir_makarov.jpg" align="top" />
        <img src="imegis/21013013_Admiral_Makarov1.jpg" />
  </td>
        <td>
<p>Степан Осипович Макаров 1848-1904. Трагическая гибель вице-адмирала Макарова в начале русско-японской войны 1904 - 1905 гг. стала невосполнимой потерей для российского военного флота, которому он самозабвенно служил более сорока лет. Степан Осипович прославился не только как флотоводец: он был и видным ученым, исследователем, изобретателем, путешественником. Выходец из народа, одаренный ясным и практичным умом, Макаров выделялся среди морских начальников смелостью идей и умением воплощать их в жизнь, мужеством, необыкновенной работоспособностью, пониманием нужд моряков.</p>

<p>Родился Степан Макаров в 1848 г. в семье выслужившегося из нижних чинов флота прапорщика Осипа Федоровича, женатого на дочери отставного унтер-офицера. Раннее детство мальчик провел в Николаеве, девяти лет переехал с семьей в Николаевск-на-Амуре. Там он поступил в морское училище, готовившее штурманов; благодаря своим способностям был замечен главным командиром порта контр-адмиралом Козакевичем и назначен на тихоокеанскую эскадру. Плавал на различных кораблях, осваивая морское дело, успешно выдержал выпускные экзамены в училище. По ходатайству Козакевича перед высшими инстанциями в Петербурге Макаров в 1867 г. был произведен в гардемарины с зачислением в воспитанники Морского кадетского корпуса. После двухлетних учебных плаваний в Атлантическом океане Степан Осипович заслужил производство в первый офицерский чин - мичмана. Уже в 1867 г. он напечатал в "Морском сборнике" свою первую научную статью - "Инструмент Аткинса для определения девиации в море".</p>

<p>В первом же офицерском плавании на броненосной лодке "Русалка" в 1869 г. Макаров начал исследовать проблему непотопляемости корабля (толчком к этому послужила авария "Русалки", севшей на мель и едва не затонувшей). Молодой офицер предложил новаторские идеи: о разделении корабля на водонепроницаемые отсеки, об установлении магистральных трубопроводов с мощными помпами и ответвлениями в отсеках, использовании специальных пластырей для заделывания пробоин. В дальнейшем Макаров много раз обращался к исследованию проблемы непотопляемости корабля и опубликовал на эту тему несколько трудов.</p>

<p>В 1876 г. Степан Осипович был переведен на Черноморский флот. В это время на Балканах зрела война, и Макаров выдвинул проект, в котором предложил переоборудовать быстроходные паровые корабли для перевозки минных катеров в район стоянки судов противника с целью производства атак. Получив в свое командование пароход "Великий князь Константин", лейтенант Макаров за четыре месяца кропотливой инженерной работы переоборудовал его в соответствии со своим проектом, чем положил начало созданию миноносных кораблей и торпедных катеров. К началу русско-турецкой войны в апреле 1877 г. пароход встал в боевой строй и вскоре начал крейсерские действия у турецких Анатолийских берегов. Макаров осуществил несколько успешных атак турецких кораблей спускаемыми на воду катерами, использовал шестовые мины, впервые в русском флоте применил самодвижущуюся мину-торпеду Уайтхеда. Менее чем за год он получил шесть наград: золотое оружие, ордена святого Владимира 4-й степени и святого Георгия 4-й степени, чин капитан-лейтенанта, капитана 2-го ранга, звание флигель-адъютанта. Успехи Степана Осиповича выдвинули его в число лучших молодых офицеров флота.</p>

<p>После окончания войны Макаров занимался эвакуацией войск, а в 1880 - 1881 гг. был привлечен генералом М.Скобелевым к участию в среднеазиатской Ахалтекинской экспедиции. На новом театре военных действий он организовывал водную доставку грузов и припасов из Астрахани в Красноводск. Знаменитый Скобелев был чрезвычайно доволен своим помощником по морской части, и в знак взаимного расположения они обменялись Георгиевскими крестами (со скобелевским Георгием Макаров не будет расставаться до последнего дня своей жизни).</p>

<p>В конце 1881 г. Степан Осипович был назначен командиром парохода "Тамань", стоявшего стационаром в Константинополе. Корабль почти не двигался, что побудило Макарова 'заняться исследованием течений в проливе Босфор. Написанный в результате этих исследований труд "06 обмене вод Черного и Средиземного морей" был удостоен премии Российской Академии наук. С 1882 г. капитан 1-го ранга Макаров служил на Балтийском флоте, постоянно выдвигал новые идеи по улучшению оборудования кораблей и их боевого использования. В 1886 - 1889 гг., командуя парусно-винтовым корветом "Витязь", он совершил кругосветное плавание из Кронштадта - через Магелланов пролив, Иокагаму, Сингапур, Суэцкий канал, Гибралтар. Степан Осипович провел многие гидрологические и метеорологические наблюдения, которые затем изложил в двухтомной работе «"Витязь" и Тихий океан». Плавание получило широкую известность и принесло исследователю новые награды от Академии наук.</p>

<p>В 1890 г. Макаров, произведенный в контр-адмиралы, стал младшим флагманом на Балтийском флоте, в следующем году - главным инспектором морской артиллерии. Сочетая инспекторскую работу с исследованиями, он изобрел бронебойные наконечники к артиллерийским снарядам, которые впоследствии успешно использовались в русско-японской войне. С 1894 г. Степан Осипович командовал эскадрой в Средиземном море, держа флаг на броненосце "Николай 1", затем с эскадрой перешел в Тихий океан. В связи с агрессией Японии против Китая (1894 - 1895 гг.) он предложил командующему тихоокеанской эскадрой адмиралу Тыртову ряд мер по укреплению флота на случай войны. В отличие от многих высших петербургских сановников и военно-морских чинов Макаров предвидел возможность столкновения с Японией и отчетливо представлял трудности этой войны. Результатом раздумий флотоводца-ученого над проблемой боевой готовности русского флота стал его капитальный труд "Рассуждения по вопросам морской тактики" (1897 г.). В труде с эпиграфом "Помни войну" он изложил основы ведения эскадренного боя кораблями броненосного флота, большое внимание было уделено также анализу роли морального фактора в морских сражениях. Свои мысли о подготовке к войне вице-адмирал (этот чин Макаров получил в 1896 г.) отстаивал в комиссиях по обсуждению судостроительной программы и вооружению приморских крепостей. Он настаивал на разработке плана ведения возможной войны на Дальнем Востоке, на скорейшем укреплении Порт-Артура и Владивостока, но Военное и Морское министерства действовали очень медленно, не поручая энергичному адмиралу ни новых дел, ни новых постов.</p>

<p>В конце 90-х гг. Макаров переключил свою энергию на арктические исследования, и плодом его деятельности стал первый в России ледокол "Ермак". Самый мощный в мире ледокол строился в Ньюкасле по его инициативе, под его наблюдением и приличном участии Степана Осиповича в конструировании многих узлов. В марте 1899 г. он перешел на построенном ледоколе из Ньюкасла в Кронштадт, преодолев льды Финского залива, затем совершил поход в Ревель (Таллин). После этих испытаний Макаров водил "Ермак" в арктические экспедиции к Шпицбергену, Земле Франца-Иосифа и северо-западному берегу Новой Земли. В 1899 г. Степан Осипович был назначен главным командиром Кронштадтского порта. При спасении в 1900 г. броненосца "Генерал-адмирал Апраксин" у острова Гогланд по предложению Макарова использовалась радиосвязь - изобретение А.С.Попова.</p>

<p>Помня о надвигающейся войне с Японией, Степан Осипович сожалел, что ему не поручают дальневосточных дел. "Меня не пошлют, - писал он осенью 1903 г. своему другу моряку Ф.Врангелю, - пока не случится там несчастия; а наше положение там крайне невыгодно". Макаров по-прежнему много писал, в 1903 г. издал труд "Без парусов", в котором он изложил свои взгляды на обучение и воспитание личного состава парового военного флота.</p>

<p>В конце января 1904 г. грянула война с Японией, и сразу же Макаров обратился к морскому министру с письмом, где высказал свои опасения по поводу судьбы тихоокеанской эскадры и Порт-Артура. Первые дни войны подтвердили опасения мудрого моряка: русский флот был атакован японцами, понес ощутимые потери и, отступив в Порт-Артурскую гавань, оказался в сложном положении. В феврале высочайшим повелением Макаров был назначен командующим флотом на Тихом океане, и ему пришлось своей жизнью заплатить за те ошибки, которые он тщетно пытался предотвратить с Кронштадта.</p>

<p>Прибыв в Порт-Артур 24 февраля и на месте ознакомившись с ситуацией, Макаров начал энергично действовать. Вслед за инструкциями для боя, организации сигнальной связи, перекидной стрельбы, разведения котлов, разосланными по эскадре, он приступил к практическому обучению экипажей. Командующий организовал регулярные выходы эскадры в море для производства маневрирования и стрельб, ведение тщательной разведки противника, постановку минных и других заграждений в Порт-Артурской гавани, траление мин противника на внешнем рейде. Макаров запросил в Морском министерстве переброски по железной дороге из Балтики в Порт-Артур в разобранном виде восьми миноносцев и неразобранных сорока двадцатитонных миноносок, но эта просьба так и осталась без внимания. Все же благодаря усилиям командующего Тихоокеанский флот оживал, в нем появился дух бодрости и инициативы. Дважды Макарову активными действиями своих кораблей удалось предотвратить попытки японского флота адмирала Того запереть русскую тихоокеанскую эскадру на внешнем рейде и заблокировать Порт-Артур. В этих боевых действиях командующий принимал личное участие.</p>

<p>30 марта 1904 г. Степан Осипович выслал отряд миноносцев в разведывательный рейд, а на следующее утро, узнав, что один из миноносцев ("Страшный") расстреливается японцами в море, выслал ему на выручку крейсер "Баян", затем и сам вышел в море, держа флаг на броненосце "Петропавловск". Отогнав неприятеля и преследуя его, Макаров встретил главные силы японского флота и повернул назад, в Порт-Артурскую гавань. В 2,5 милях от берега "Петропавловск" подорвался На японской якорной мине, от взрыва мины произошла детонация боезапаса в носовом артиллерийском погребе, и в результате нового мощного взрыва корабль быстро затонул. Так погиб вице-адмирал Макаров.</p>

<p>С гибелью любимого командующего офицеры и матросы поняли, что утеряна последняя надежда на улучшение положения. И в действительности, узнав о Гибели Макарова, японцы резко активизировали свои действия на море и суше; в декабре они овладели Порт-Артуром, затем разбили русские эскадры, пришедшие с Балтики, в Цусимском сражении. Поражение России в войне стало неизбежным.</p>

<p>Степан Осипович Макаров погиб на 56-м году жизни, честно исполняя свой долг по защите родины. Перед светлой памятью русского флотоводца и ученого-новатора склонили голову друзья в России и люди далеко за ее пределами. В честь его был назван броненосный крейсер, в Кронштадте и Николаеве сооружены памятники. Славный моряк оставил потомкам свыше пятидесяти научных работ.</p>

<p>Использованы материалы кн.: Ковалевский Н.Ф. История государства Российского. Жизнеописания знаменитых военных деятелей XVIII - начала XX века. М. 1997 г.</p>
  </tr>
</table></span>
</body>
</html>
