<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
</head>
<body>
<center>
<h2>Мукден</h2>
<input type="button" value="увеличенный шрифт" onclick="document.getElementById('p1').style.fontSize='22px'" />
<input type="button" value="нормальный шрифт" onclick="document.getElementById('p1').style.fontSize='16px'" /><br />
<span id="p1">
<img src="imegis/b85_218-0.jpg" />
<table>
	<tr>
    	<td>
Укрепленная линия имела протяжение до 10 верст; на ней было построено 5 временных фортов, редутов и люнетов, обнесенных несколькими рядами искусственных препятствий, батареи и стрелковые окопы. После отступления русских войск от Ляояна был укреплен правый берег р. Хун-хэ от Мукдена на вост. через гор. Фулин на Фушун, для воспрепятствования переправе японских войск; в то же время, ввиду полученных (неверных) сведений, что китайские войска двигаются на Мукден для совместных действий с японцами, была подготовлена позиция, обращенная фронтом на З, протяжением 14 вер.; она состояла из ряда опорных пунктов-редутов с окопами, обнесенными засекой. После боев на р. Шахэ (с 29 сент. по 6 окт. 1904 г.) нашими войсками была занята и укреплена позиция на линии р. Шахэ. К началу Мукденского боя, т. е. к 7 февр. 1905 г., сила наших войск была около 370 бат., 142 сотен и эскадронов, 1200 горных орудий, полевых пушек и мортир, до 300 орудий большого калибра и около 100 пулеметов. Все наши войска были разделены на три армии: первой, на В, командовал генер. Линевич, третьей, в центре, ген. Бильдерлинг, и второй, на З, ген. барон Каульбарс. Приблизительные силы японцев к тому же 7-му февр. были: 263 бат., 66 эскадронов, 892 полевых и горных орудия (в том числе часть наших орудий, взятых японцами с начала кампании по 7 февраля), 170 орудий большого калибра и около 200 пулеметов. Четыре японских армии стояли, идя с В к З, в след. порядке: 5-я (ген. Кавамура), 1-я (ген. Куроки), 4-я (ген. Нодзу), 2-я (ген. Оку). Маршал Ойяма, главнокомандующий японскими силами, располагал значительным стратегическим резервом, в котором держал 3-ю армию (ген. Ноги); кроме того еще 30 батал., при 7 батареях, были у него в резерве за центром всей позиции. После боя под Сандепу нами был разработан план наступательных действий; были построены осадные и мортирные батареи против Сандепуской позиции. Решено было начать операцию 12-го февраля 1905 г.; но нас предупредили японцы. Почувствовав свою слабость на левом фланге, они обратили все свое внимание на его обеспечение от обхода, укреплением позиций и сосредоточением резерва; одновременно с этим они разработали план Мукденской операции, заключавшейся в том, чтобы с подходом 5-ой армии начать демонстративное сосредоточение сил против нашего левого фланга, а третьей армии совершить между тем фланговое движение равниной между реками Ляо-хэ и Хун-хэ и глубокий стратегический обход нашего правого фланга, занять железную дорогу и отрезать путь нашего отступления. 7 февр. 1905 года было получено известие о наступлении японцев против отряда ген. Алексеева (Цинхеченский отряд). На нашем левом фланге армии стоял 3-ий сибирский корпус, на долю которого выпала задача не допускать обхода с востока и не давать японцам возможности прорваться в направлении на Фушун — Тьелин. 10 февр. японцы атаковали Цинхеченский отряд и заняли Бересневскую сопку. 12 и 13 февр. японцы опять переходили в наступление, но прорыв их на Тайгоу — Сяопу не был допущен.</td>
	</tr>
    <tr>
    <td>
Во время этих боев в нашем центре и на правом фланге (т. е. в III-й и во II-й армии) все было спокойно. Сначала 10-го, потом 11-го февраля предполагалась атака на Сандепу, но оба раза была отменена. 11-го февраля японцы воспользовались тем, что инициатива отдана в их руки, и повели энергичную демонстрацию против нашего левого фланга, куда ген. Куропаткин приказал отправить сильные подкрепления. I-я армия в них не нуждалась; между тем мы ослабили свой правый фланг, против которого, как уже было известно, скопляются резервы армии Оку и вся армия Ноги. Но и этого мало: расформирован был Ляохэйский отряд, наблюдавший за долинами рек Ляо-хэ и Хун-хэ, хотя именно теперь-то он и сослужил бы службу, находясь на пути обхода нашего правого фланга. В довершение убрали в тыл 4-ю Донскую казачью дивизию, боясь нападения неприятельской кавалерии на жел. дорогу. Таким образом, японцы получили все шансы, какие только можно было придумать для удачи их рискованного плана. 14-го и 15-го февраля происходил бой по всему фронту. 16-го февраля началось общее наступление армии Нодзу на наш центр, для отвлечения резервов от правого фланга. На правом фланге японские обходящие колонны прошли параллель дер. Сыфонтай. Ген. Куропаткин приказал ген.-д. Каульбарсу быстро перебросить часть II-ой армии на правый берег р. Хун-хэ и принять в свое командование все войска западного фронта. Вместо этого ген. Каульбарс не только не усилил правый берег р. Хун-хэ, но отвел сводный стрелковый корпус, в ночь 16 — 17 февраля, на левый берег. Для противодействия обходу японцев был образован отряд ген. Голембатовского (16 батальонов), который должен был идти на д. Салинпу, но, вследствие отхода сводного стрелкового корпуса на левый берег р. Хун-хэ, был остановлен японцами, понеся большие потери. Японцы (армия Ноги), в количестве 67 батал., обходили наш правый фланг по долине р. Ляо-хэ. Для противодействия им генерал Куропаткин значительно увеличил состав II-й армии, но часть отправленных им войск сильно запоздала, потому что шла не по надлежащим дорогам. В центре японцы 16 и 17 февраля обстреливали и атаковали Путиловскую и Новгородскую сопки, но они были так искусно укреплены, что оказались неприступными. 18-го февраля к вечеру генерал Каульбарс 67 японским батальонам мог противопоставить 137 свободных батальонов, но все до единого корпуса были перемешаны; образованы какие-то сводные отряды из разных частей. Утром 18-го, обнаружив обход нашего правого фланга, ген. Каульбарс отдал приказ об отступлении, не дожидаясь прихода шедших к нему 30 батальонов. Японцы не преследовали. Около дер. Даваньганьпу были брошены на произвол судьбы целые склады (парки) узкоколейной жедезной дороги, без попытки попортить ее. Позиция, на которой остановилась, у Сухудяпу, 18-го вторая армия, имела очень важное тактическое значение: находясь уступом за правым флангом III-й армии, она обеспечивала его и не давала японцам установить связь между обходящими колоннами армии Ноги и войсками армии Оку. Однако, этот важный пункт не был укреплен, несмотря на предложения инженерных офицеров, и вторая армия отошла к д. Мадяпу, переправившись через р. Хун-хэ; в Сухудяпу оставлена 15-я дивизия, но она покинула эту деревню и перешла в третью армию. Японцы сейчас же воспользовались этим и заняли Сухудяпу. С этого момента положение армии Ноги было обеспечено и японцы сомкнули свой стратегический фронт.</td>
</tr>
<tr>
<td>
19-го февраля вторая армия расположилась на западном фронте Мукдена. Всего здесь сосредоточилось 143 батальона при 350 орудиях. Японцы к этому времени успели занять мандаринскую дорогу на Синминтин и сильно укрепились в д. Ташичао.</td></tr>
<tr>
<td>
В 1-й армии в это время положение дел было таково. В ночь на 18-ое февраля японцы произвели 8 яростных атак на Безымянную гору, но каждый раз были отбиваемы. Неудачу они потерпели и 18-го числа. 19-го февраля бездеятельность японцев говорила об их расстройстве; настал благоприятный момент для перехода в наступление, но оно не состоялось вследствие осложнений на крайнем правом фланге. 21-го февраля ген. Каульбарс дал для наступления номинально 38, в действительности же только 33 батал. Деревни, отдаваемые без сопротивления, мы заняли, но самый важный для нас пункт — д. Ташичао, — долженствовавший составить опорный пункт правого фланга нашего захождения, не был взят. Таким образом, самые важные дни 20-го и 21-го февраля, когда мы могли уничтожить армию Ноги, имея на зап. фланге против 45 тысяч 115 —120 тысяч чел., были бесплодно и безвозвратно пропущены. 21-го февр. японцы на севере, не встречая серьезного сопротивления, продвинулись еще далее, а остальные войска сгустились против нашего центра и произвели грандиозную демонстрацию, кончившуюся прорывом в д. Юхуантунь. Однако, при помощи резервов, нам удалось выбить оттуда японцев. На левом фланге западного фронта у д. Мадяпу ген.-л. Гершельман отбил все атаки. 22-го февраля наше наступление (удар "молота") не только вовсе было остановлено, но даже отданы обратно все взятые нами раньше селения. 23-го февр. I-й и III-й армиям приказано было отойти на тыловую мукденскую позицию. 24 февр. поднялась песчаная буря; густые, непроницаемые облака пыли, гонимые юго-западным ветром (т. е. со стороны японцев), окутали Мукден мглою на весь день. Японцы за этой завесой переменили группировку и, благодаря легкому снаряжению их солдат, перебросили часть войск против нашего центра. Воспользовавшись тем, что у нас всегда плохо держалась связь между частями, они двинулись в промежуток между 1-м арм. корп. и 4-м сиб. корп., в д. Киузань, занятую небольшим отрядом, и выбили его оттуда. Прорыв этот, отделявший I-ю от III-й армии, хотя и был произведен небольшими силами, но так подействовал морально, что было приказано очистить Мукден. Отступление началось около 11 ч. ночи 24 февр.; отступали сперва I-я и III-я армии. У д. Хоулин войска и обозы 1-го арм. и 6-го сиб. корп. перемешались; произошла закупорка пути отступления. В продолжение нескольких часов здесь шел бой за удержание этого пути и наконец удалось продвинуться. Японцы преследовали фланговым маршем с востока и, заняв позицию у д. Тавы и у дер. Пухэ, обстреляли фланговым огнем обозы III-й армии. Произошла суматоха, перешедшая в паническое бегство. Только около полудня все пошло более правильно. II-ая армия на правом фланге 24-го февр. сдерживала яростные атаки неприятеля, особенно упорные в этот день. К вечеру 24 февр. японцы заняли д. Тасинтунь, что, в связи с занятием ими дер. Тава и Пухэ, прерывало пути сообщения со II-й армией. Всю ночь 24 — 25 февраля шли с необычайной энергией работы по приспособлению к обороне д. Лодяфынь; к утру они были готовы, у нас были удачные ночные бои у Императорских могил, но несмотря на все это, положение второй армии стало таким, что генерал Куропаткин приказал и ей отступать. Японцы стали окружать ее; единственный путь отступления был загроможден обозами, лазаретами и т. п., японцы заняли фланговую позицию Пухэ-Хушитай и обстреляли обозы. Растерявшиеся люди стали стрелять друг в друга, повозки наезжали одна на другую, опрокидывались и разбивались, давя под собой людей. Паника от обозов перешла и на войска; некоторые части пошли не на север, а прямо в руки японцев. Японцам досталась в руки вся канцелярия главнокомандующего, со всеми чертежами и перепиской. Отступление II-й армии искусно прикрывал ген. Гершельман, а также части 1-го, 2-го и 3-го стр. полков, под командой подполк. Корнилова; несмотря на то, что в полках оставалось лишь по 3 офицера, все атаки японцев были отбиты, и второй армии удалось выйти из сферы преследования. К Телину подошли 26-го вечером, в виде голодных кучек, люди разных полков и корпусов, а 27-го февр. подошла в порядке I-я армия. Инженерные офицеры собирали по окрестностям г. Телина людей и сортировали их по корпусам, что продолжалось до наступления темноты; потом те же офицеры всю ночь добывали из интендантских складов сухари и консервы и раздавали их войскам. Общие наши потери с 15 февраля по 1 марта: ранено около 1400 офицеров и 57000 нижних чинов, убито 400 офицер. и 20000 нижних чинов, столько же попало в плен. Орудий потеряно: 27 скоростр., 3 поршневых, 4 полев. мортиры и 1 шести-дюйм. орудие; артиллер. припасов — более 1 миллиона патронов. В руки неприятеля попали вся полевая жел. дорога, разные склады, 2 лазар. Красного Креста, 2 воен. госпиталя и наконец гор. Мукден. Главные причины нашего поражения следующие: 1) неприведение в ясность, хотим ли мы атаковать лев. фланг японцев, или обороняться; 2) полная наша неосведомленность о противнике и о ходе боя; 3) отсутствие связи между войсками и резервов; 4) пассивность обороны в III-ей и в особенности во II-й армии; 5) некатегоричность приказаний главнокомандующего; 6) отсутствие уступной позиции на правом фланге в дополнение к линии фортов; 7) неуменье пользоваться укреплениями для активной обороны; 8) бесполезное и вредное присутствие в Мукдене лишних обозов и понтонов; 9) бездеятельность во время песчаной бури (24 февр.) и против незначительного прорыва у д. Киузань; 10) неиспользование масс нашей осадной артиллерии; 11) мозаичность состава (смешение тактич. единиц); 12) раздергивание кавалерии по частям, вместо массового сосредоточения ее в руках ген. Ренненкампфа.</td>
     </tr>
</table></span>
</center>
</body>
</html>

