<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
</head>

<body>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
</head>

<body>
<h2>Вывод</h2>
<input type="button" value="увеличенный шрифт" onclick="document.getElementById('p1').style.fontSize='22px'" />
<input type="button" value="нормальный шрифт" onclick="document.getElementById('p1').style.fontSize='16px'" />
<span id="p1">
<table>
	<tr>
   	   <td>
<p>Разгром русского флота в войну 1904–05 гг. не может быть объяснен только стратегическими ошибками, допущенными командованием при ведении боевых операций, хотя ошибки эти и имели громадное значение на исход войны. Основные причины обнаружившейся военной слабости царской России, давшие японцам столь полную победу, крылись в общих условиях того времени, когда государством управляла власть, внутренне разложившаяся, не способная к определенной твердой внешней политике, проводимой неуклонно и систематически, в полном соответствии с требованиями стратегии.</p>
<p>Россия нуждалась в обеспечении выхода на Тихий океан, что являлось одной из основных ее морских проблем. Но русский империализм не довольствовался этой задачей. Его стремления простирались далее — к достижению преобладания в Китае, к устранению конкурента, в лице Японии, на китайском рынке, к захвату господства в северо-западной части Тихого океана. Русская империалистическая политика была противопоставлена империалистической политике Японии, основной идеей которой являлось стремление выйти на материк и получить преобладание над Китаем. Столкновение этих империалистических стремлений являлось неизбежным.<p>
<p>Но в то время как Япония готовилась нанести удар, непрерывно собирала средства для борьбы, а ее правящие [91] круги вполне ответственно оценивали создающееся положение, — в России царило полное отсутствие плана, системы и понимания обстановки. В атмосфере прогнившего правительственного строя не могли сложиться идеи, которые направили бы политику и стратегию в русло обоснованных, продуманных мероприятий. Авантюристические стремления отдельных лиц, пользовавшихся властью и влиянием, спекулятивные тенденции концессионеров на Ялу{32}, планы безответственных руководителей политики сочетались с полной неподготовленностью к войне, необорудованным театром, отсутствием необходимых материальных средств и, наконец, с недостаточно разработанными стратегическими идеями. Правительство было под гипнозом «непобедимости России», пренебрегало врагом, совершенно недооценивая его сил и не учитывая той действительной военной мощи, какой обладала Япония в 1903–1904 гг.</p>
<p>Морское ведомство было не лучше и не хуже других ведомств. Оно отражало в себе тенденцию внутреннего развала, которая была столь характерна для всего аппарата правительства. Она выразилась здесь в запоздании с сосредоточением сил на Дальнем Востоке (японцы были готовы в 1903 г., мы же предполагали закончить сосредоточение в 1905 г., оставаясь до того слабее их), в необорудованности баз для флота (Порт-Артур не имел даже дока), в отвратительно поставленном снабжении, в негодности флота к войне, в отсутствии достаточно разработанного плана войны; дурная техническая часть, негодные снаряды, неудовлетворительные типы судов, неподготовленность личного состава, цензовая система прохождения службы (не дававшая движения способнейшим и талантливым), упадочное состояние военных знаний, отсутствие военного образования у большинства офицеров, и в особенности адмиралов, и пр. и пр. — все это в целом создало условия, при которых русский флот не мог победить.</p>
<p>Тот хаос в оперативной мысли, проявление которого мы могли видеть из изложенного в предыдущих главах очерка развития флота после 80-х годов, полностью сказался в русско-японскую войну. Потеря половины флота в Порт-Артуре (1-ой тихоокеанской эскадры) и полное уничтожение другой половины в Цусиме (2-ой тихоокеанской эскадры) явились логическим следствием предыдущей деятельности русского морского министерства.
Результаты войны известны.</p>
<p>Балтийский флот погиб. Несколько боевых единиц, которые уцелели, являлись жалкими обломками того грандиозного [92] сооружения, масштаб которого измерялся его задачами — соперничеством с флотом Германии на Западе и стремлением к преобладанию на водах Дальнего Востока. Из этих обломков должен был быть восстановлен флот, способный для разрешения морской проблемы государства обеспечить его морские границы и вывести на путь океанской мировой политики.</p>
<p>Новый созидательный процесс не начался тотчас после окончания войны. Первое время морское ведомство блуждало, не находя курса для новой работы. Его аппарат был явно неудовлетворителен, требовал для коренных реформ обновления. Средства государства были расстроены, началось мощное внутреннее брожение, разразившееся в протесте масс против господствовавшего режима, потрясшее его основы и выразившееся революционным движением 1905–1906 г.г. Сказанное создавало неблагоприятную обстановку для восстановления флота.</p>
<p>Недоверие широких кругов общества к ведомству, приведшему флот к «Цусиме», еще более осложняло задачу.</p>
<p>Должно было пройти значительное время, прежде чем морское ведомство получило возможность осуществить постройку новых боевых судов по программам, выработанным в соответствии с задачами флота. Наконец, определение самих задач не проходило безболезненно. Ряд противоречий, которые так характерны для внешней политики и стратегии России того времени, сказывавшихся на решении вопроса о флоте, не мало задерживали его создание.</p>
<p>Только в 1909 году было положено начало восстановлению судового состава. Почти три года отнял период переходного времени, в течение которого морское ведомство реорганизовывалось, устанавливались задачи флота, подготовлялась почва и прокладывалось направление, по которому пошло его дальнейшее развитие.</p></td>
     </tr>
</table></span>
</body>
</html>

</body>
</html>
