<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
</head>

<body>
<center>
<h2>Галерея кораблей</h2>
<input type="button" value="увеличенный шрифт" onclick="document.getElementById('p1').style.fontSize='22px'" />
<input type="button" value="нормальный шрифт" onclick="document.getElementById('p1').style.fontSize='16px'" />
<span id="p1">
<table align="center">
	<tr>
    	<td align="center"><img src="imegis/корабли/x_6901a9d6.jpg" />
        <p>Броненосец Сисой Великий в составе Второй Тихоокеанской эскадры</p>
    <p><em>Ушел на дно под русским и японским флагом одновременно...</em></p></td>
   </tr>
	<tr>
		<td align="center"><img src="imegis/корабли/варяг.jpg" />
        <p>Варяг</p>
    <p><em>И не спустив Андреевского стяга "Варяг" вышел из боя так и не кем непобежденный</em></p> </td>
   </tr>
	<tr>
    	<td align="center"><img src="imegis/корабли/кореец.jpg" />
        <p>кореец</p>
    <p><em>героически погиб у Чемульпо</em></p> </td>
    </tr>
	<tr>
    	<td align="center"><img src="imegis/корабли/Цесаревич.jpg" />
        <p>Цесаревич</p>
    <p><em>Флагман 1 Тихоокеанской эскадры, на нем погиб Вигфет</em></p> </td>
    </tr>
	<tr>
    	<td align="center"><img src="imegis/корабли/Асколдь.jpg" />
        <p>Крейсер Аскольд</p>
    <p><em>один из самых сильных русских кораблей, произведенный в Германии. Прослужил России до 1918</em></p> </td>
    </tr>
	<tr>
		<td align="center"><img src="imegis/корабли/Адмирал Ушаков.jpg" />
        <p>Адмирал Ушаков</p>
        <p><em>Заложен 16 июня 1992 года на Балтийском заводе в Санкт-Петербурге.
Спущен на воду 27 октября 1893 года. Вступил в строй в 1896 году.
Во время русско-японской войны броненосец вошел в состав отряда контр-адмирала Н. И. Небогатова,
направляющегося на усиление уже находившейся в пути 2-й Тихоокеанской эскадры.
Корабль участвовал в Цусимском сражении 14-15 мая 1905 г.
В результате полученных в дневном бою повреждений "Адмирал Ушаков" отстал от эскадры,
и его командир капитан 1 ранга В. Н. Миклуха-Маклай решил самостоятельно прорываться во Владивосток.
На следующий день японские крейсеры "Ивате" и "Якумо" настигли броненосец,
и тяжело повредили его. Командир принял решение затопить корабль.</em></p> </td>
	</tr>  
     <tr>
     	<td align="center"><img src='imegis/корабли/Рюрик.jpg' width="426" height="236" />   
     <p>Броненосец Рюрик</p>
    <p><em>14 августа (1 августа по ст. стилю) 1904 г. произошла ожесточенная схватка Владивостокского отряда крейсеров с японской эскадрой, в результате которой геройски погиб крейсер «Рюрик». Подвиг экипажа этого корабля сродни подвигу «Варяга», а по накалу боя и трагизму ситуации даже превосходит его. Однако волей случая и судьбы случилось так, что имя «Варяга» и поныне на слуху, а о «Рюрике» сегодня мало кто помнит и знает. Впрочем, как и о легендарном Владивостокском отряде...</em></p> </td>
    </tr>            
</table></span>
</center>
</body>
</html>
