﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
</head>
<body>
<h2>Белый Василий Федорович</h2>
<input type="button" value="увеличенный шрифт" onclick="document.getElementById('p1').style.fontSize='22px'" />
<input type="button" value="нормальный шрифт" onclick="document.getElementById('p1').style.fontSize='16px'" />
<span id="p1">
<p>Один из самых доблестных участников героической Порт-Артурской эпопеи был родом из кубанских казаков, место его рождения — столица Кубанской области город Екатеринодар (ныне Краснодар).</p>

<p>Действительную службу начал в 15 лет в конной артиллерии Кубанского казачьего войска в нижних чинах. В 1873 году Василий Белый получает первый офицерский чин хорунжего и назначается в Кубанскую казачью артиллерийскую бригаду. Уже тогда он демонстрировал высокий профессионализм, умение работать с людьми.Боевым крещением для будущего героя обороны Порт-Артура стала Русско-турецкая война 1877–1878 годов, в конторой он сражался на Кавказском театре. Он сумел отличиться во многих делах, но особенно в ходе штурма сильной Карской крепости. Тогда казачьи орудия били по турецким крепостным сооружениям прямой наводкой, что требовало и мастерства, и немалого мужества.В ту войну Василий Белый дважды получал внеочередные воинские звания — сотника и есаула. Был награждён орденами Святого Станислава 3-й степени и Святой Анны 4-й степени. Ко всему прочему он не раз показал себя блестящим тактиком применения конной артиллерии в полевом бою.</p>

<p>В 1886 году казака-есаула переименовывают в капитаны с назначением в Карскую крепостную артиллерию. Карс тогда стоял на русско-турецкой границе у пересечения важных путей и своей мощью крепил безопасность России на Кавказе.
Уже в те годы Василий Фёдорович зарекомендовал себя как большой знаток артиллерийского искусства. В конце XIX столетия большинство европейских государств относилось к ведению крепостных войн (защите и взятии крепостей) самым серьёзным образом. Белый оказался в России одним из ведущих специалистов по артиллерийскому вооружению крепостей, что и определило его дальнейшую судьбу.С 1892 года В. Ф. Белый заведовал практическими занятиями Севастопольской крепостной артиллерии, то есть занимался вопросами её боевой подготовки. В 1899 году получает чин полковника.</p>

<p>На заре нового столетия Российская империя стала самым серьёзным образом укреплять свои позиции на берегах Тихого океана. С этой целью на арендованном у Китая (Циньской империи) Квантунском полуострове стала создаваться мощная морская крепость Порт-Артур. На её вооружение должны были поступить десятки и десятки орудий крупных калибров.Когда же зашла речь о назначении начальника Квантунской крепостной артиллерии, то выбор пал на полковника В. Ф. Белого, большого практика этого дела. За успехи по службе он в 1903 году производится в генерал-майоры. В. Ф. Белый много сделал для совершенствования огневой защиты Порт-Артурской крепости, прежде всего со стороны моря. Об обороне морской крепости с суши в те годы в далёком Санкт-Петербурге как-то забывали. К тому же стоило это больших денег.</p>

<p>С начала Русско-японской войны 1904–1905 годов Василий Фёдорович Белый успешно руководил артиллерийской обороной Порт-Артура. Одновременно ему приходилось заниматься и вопросами фортификационного строительства, с установлением на новых сухопутных укреплениях орудий самых разных калибров и целых батарей.Своими умелыми распоряжениями он содействовал отражению попыток японских брандеров заградить вход во внутреннюю Порт-Артурскую гавань, а также яростных вражеских штурмов русской крепости. Он разработал правила сигнализации и дозорной службы. Заботился о бытовых условиях батарейных команд, о своевременной доставке на позиции огневых припасов.При его деятельном участии были вооружены артиллерией гора Ляотешань и Высокая гора. Генерал-майор В. Ф. Белый был готов укрепить артиллерийскими позициями весь горный хребет вокруг города-крепости до «Бухты десяти кораблей». Однако такое дельное и важное предложение не встретило понимания со стороны командования порт-артурского гарнизона генералов Стесселя и Фока.Под руководством умелого начальника артиллерии Порт-Артура для гибкого управления артиллерийским огнём морская крепость была разделена на 12 секторов и три отдельные группы. Их начальники подчинялись начальникам фронтов крепостной обороны, а те, в свою очередь, непосредственно Белому. Командиры батарей сухопутного фронта подчинялись командирам фортов и укреплений.Такая система управления артиллерийским огнём полностью оправдала себя в ходе обороны Порт-Артура. Это признавала и японская сторона, и иностранные специалисты, которые находились в штабах армии Страны восходящего солнца.Василий Фёдорович лично организовал стрельбу с закрытых огневых позиций, что стало для осадной 3-й императорской армии японцев весьма неприятным сюрпризом. Это сразу осознал её командующий генерал-полковник Маресукэ Ноги, поскольку для японцев теперь крайне усложнялись условия для контрбатарейного соперничества с русскими, для подавления их пушечного огня.</p>

<p>Чем же командовал генерал-майор В. Ф. Белый в осаждённом Порт-Артуре? На вооружении крепости к началу её осады находилось 646 орудий и 62 пулемёта. В долговременных крепостных укреплениях и на полевых позициях было установлено 514 орудий различных калибров. В том числе — 283 крепостных, 168 морских и 63 полевых орудия. И ещё 47 пулемётов. На приморском фронте обороны крепости располагалось 123 орудия и 5 пулемётов. Имелся небольшой резерв — 9 лёгких орудий и 10 пулемётов. Но фортификационная незаконченность крепости не позволяла её гарнизону обладать артиллерийским огневым совершенством.</p>

<p>При обороне Порт-Артура появилось новое оружие — миномёты. Идею миномёта разработал и осуществил на деле лейтенант Подгурский. Для стрельбы метательными минами образца 1890 года он приспособил катерный метательный аппаратСтрельба из таких миномётов особенно досаждала японским сапёрам, которые траншеями, преимущественно по ночам, старались подобраться поближе к линии крепостных укреплений. Мины тогда метались на дальность в 100 метров и были эффективным оборонительным средством русских.</p>

<p>На военном совете 16 декабря 1904 года, когда решался вопрос о судьбе Порт-Артура, генерал-майор Белый мужественно высказался за продолжение обороны. Он заявил, что снарядных запасов в крепости хватит на отбитие ещё двух генеральных штурмов. Это своё заявление он оправдал на суде по делу капитуляции Порт-Артурской крепости убедительными документами.При сдаче крепости Порт-Артур он не воспользовался предоставленным ему японской стороной правом вернуться в Россию. Он добровольно отправился в плен на Японские острова, надеясь быть там полезным офицерам и нижним чинам крепостной артиллерии, оказавшимся в плену. Современники посчитали такой поступок генерала высокоблагородным и ответственным, о чём много писалось в газетах.По возвращении во Владивосток в конце 1905 года Василий Фёдорович был назначен председателем государственной комиссии по приёму русских военнопленных, возвращавшихся из Японии.</p>

<p>Заслуги генерал-майора В. Ф. Белого при обороне Порт-Артура были оценены очень высоко. Об этом говорят его орденские награды: Святой Георгий 4-й степени, Святой Владимир 2-й степени, Святой Анны и Святого Станислава 1-й степени с мечами.По окончанию работы комиссии по приёму военнопленных В. Ф. Белый назначается в 1906 году начальником Владивостокской крепостной артиллерии. Он много потрудился как по усилению огневой мощи морской крепости, так и по приведению в должный порядок материальной части артиллерии. При Белом серьёзно улучшился быт подчинённых ему офицеров и нижних чинов как в самом Владивостоке, так и на его форпосте острове Русском.В 1908 году Василий Фёдорович Белый, продолжавший деятельно начальствовать над артиллерией морской крепости Владивосток, получил производство в генерал-лейтенанты.Серьёзная болезнь, повлёкшая за собой лишение ноги, заставила Белого в начале 1911 года подать в отставку. Георгиевского кавалера, прославленного делами защитника Порт-Артура уволили в отставку с повышением чина. Так кубанский казак, начинавший службу рядовым казаком в конной войсковой артиллерии, стал генералом от артиллерии.</p>

<p>Умер он через два года в Царском Селе (ныне город Пушкин Ленинградской области). Был похоронен со всеми полагающемуся ему по чину и заслугами почестями.</p>
</span>
</body>
</html>