<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
</head>

<body>
<h2>Японское наступление в Маньчжурии, оборона и сдача Порт-Артура</h2>
<table>
<tr>
<td colspan="3">
<p>18 апреля (1 мая) 1-я японская армия численностью около 45 тысяч человек форсировала реку Ялу и в бою на реке Ялу нанесла поражение восточному отряду русской Маньчжурской армии под командованием М. И. Засулича численностью около 18 тысяч человек. Началось вторжение японских войск в Маньчжурию.</p></td></tr>
<tr>
<td colspan="3">
<p>22 апреля (5 мая) 2-я японская армия под командованием генерала Ясукаты Оку, численностью около 38,5 тыс. человек, начала высадку на Ляодунском полуострове, примерно в 100 километрах от Порт-Артура. Высадка осуществлялась 80 японскими транспортами и продолжалась до 30 апреля (13 мая). Русские части, насчитывавшие около 17 тыс. человек, под командованием генерала Стесселя, также как и русская эскадра в Порт-Артуре под командованием Витгефта, активных действий для противодействия высадке японцев не предприняли.</p></td>
</tr>
<tr>
<td colspan="3">
<p>27 апреля (10 мая) наступающими японскими частями было прервано железнодорожное сообщение между Порт-Артуром и Маньчжурией.</p></td></tr>
<tr>
<td colspan="2"><p>Если 2-я японская армия высадилась без потерь, то флот Японии, обеспечивавший десантную операцию, понёс весьма значительные потери.</p></td>
</tr>
<tr>
<td colspan="3">
<p>2 (15) мая 2 японских броненосца, 12 320-тонный «Ясима» и 15 300-тонный «Хацусэ», были потоплены после попадания на минное заграждение, выставленное русским минным транспортом «Амур». Всего за период с 12 по 17 мая японский флот потерял 7 кораблей (2 броненосца, лёгкий крейсер, канонерскую лодку, авизо, истребитель и миноносец), а ещё 2 корабля (включая броненосный крейсер «Касуга») ушли на ремонт в Сасэбо.</p>
<p>2-я японская армия, завершив высадку, начала движение на юг, к Порт-Артуру, с целью установления тесной блокады крепости. Принять бой русское командование решило на хорошо укреплённой позиции около города Цзиньчжоу, на перешейке, соединявшем Квантунский полуостров с Ляодунским.</p></td>
</tr>
<tr>
<td colspan="3"><p>13 (26 мая) состоялся бой у Цзиньчжоу, в котором один русский полк (3,8 тыс. человек при 77 орудиях и 10 пулемётах)[76] в течение двенадцати часов отражал атаки трёх японских дивизий (35 тыс. человек при 216 орудиях и 48 пулемётах). Оборона была прорвана только к вечеру, после того как подошедшие японские канонерки подавили левый фланг русских. Потери японцев составили 4,3 тысячи человек, русских — около 1,5 тысяч человек убитыми и ранеными.</p>
<p>В результате успеха во время боя у Цзиньчжоу японцами была преодолена главная естественная преграда на пути к порт-артурской крепости. 29 мая японскими войсками был без боя занят порт Дальний, причём его верфи, доки и железнодорожная станция достались японцам практически неповреждёнными, что значительно облегчило им снабжение осаждавших Порт-Артур войск.</p>
<p>После занятия Дальнего японские силы разделились: началось формирование 3-й японской армии под командованием генерала Марэсукэ Ноги, которой была поставлена задача взятия Порт-Артура, в то время как 2-я японская армия начала выдвижение на север.</p></td>
</tr>
<tr>
<td colspan="3">
<p>10 (23) июня русская эскадра в Порт-Артуре предприняла попытку прорыва во Владивосток, однако через три часа после выхода в море, заметив на горизонте японский флот, контр-адмирал В. К. Витгефт приказал повернуть обратно, так как посчитал обстановку невыгодной для боя.</p>
<p>1—2 (14—15) июня в бою у Вафангоу 2-я японская армия (38 тыс. человек при 216 орудиях) нанесла поражение русскому 1-му Восточно-Сибирскому корпусу генерала Г. К. Штакельберга (30 тыс. человек при 98 орудиях), направленному командующим русской Маньчжурской армией Куропаткиным для снятия блокады Порт-Артура.</p>
<p>Отступающие к Порт-Артуру русские части после поражения у Цзиньчжоу заняли позицию «на перевалах», примерно на полпути между Порт-Артуром и Дальним, которую японцы довольно долго не атаковали в ожидании полного укомплектования своей 3-й армии.</p>
<p>13 (26) июля 3-я японская армия (60 тыс. человек при 180 орудиях) прорвала русскую оборону «на перевалах» (16 тыс. человек при 70 орудиях), 30 июля заняла Волчьи горы — позиции на дальних подступах к самой крепости, и уже 9 августа вышла на исходные позиции по всему периметру крепости. Началась оборона Порт-Артура.</p>
В связи с началом обстрела гавани Порт-Артура японской дальнобойной артиллерией, командование флота решило предпринять попытку прорыва во Владивосток.
<p>28 июля (10 августа) состоялся Бой в Жёлтом море, в ходе которого японскому флоту, из-за гибели Витгефта и потери русской эскадрой управления, удалось вынудить русскую эскадру вернуться в Порт-Артур.</p>
<p>30 июля (12 августа), не зная, что попытка прорыва во Владивосток уже провалилась, 3 крейсера Владивостокского отряда вышли в Корейский пролив, имея целью встретить там прорывающуюся во Владивосток порт-артурскую эскадру. Утром 14 августа они были обнаружены эскадрой Камимуры в составе 6 крейсеров и, не имея возможности уклониться, приняли бой, в результате которого был потоплен «Рюрик».
Оборона крепости продолжалась до 2 января 1905 года и стала одной из ярких страниц русской военной истории.</p>
<p>В отрезанном от русских частей крепостном районе не было единого бесспорного начальства, существовало одновременно три власти: командующий войсками генерал Стессель, комендант крепости генерал Смирнов и командующий флотом адмирал Витгефт (ввиду отсутствия адмирала Скрыдлова). Это обстоятельство, в совокупности с затруднённым сообщением с внешним миром, могло иметь опасные последствия, если бы среди командного состава не нашлось генерала Р. И. Кондратенко, который «с редким умением и тактом сумел согласовать, в интересах общего дела, противоречивые взгляды отдельных начальников». Кондратенко стал героем порт-артурской эпопеи и погиб в конце осады крепости. Его усилиями была организована оборона крепости: были достроены и приведены в боевую готовность фортификационные сооружения. Гарнизон крепости насчитывал около 53 тысяч человек, на вооружении которых было 646 орудий и 62 пулемёта. Осада Порт-Артура продолжалась около 5 месяцев и стоила японской армии около 91 тыс. человек убитыми и ранеными. Потери русских составили около 28 тысяч человек убитыми и ранеными; осадной артиллерией японцев были потоплены остатки 1-й Тихоокеанской эскадры: броненосцы «Ретвизан», «Полтава», «Пересвет», «Победа», броненосный крейсер «Баян», бронепалубный крейсер «Паллада». Единственный оставшийся в строю броненосец «Севастополь» был выведен в бухту Белого Волка в сопровождении 5 миноносцев («Сердитый», «Статный», «Скорый», «Смелый», «Властный»), портового буксира «Силач» и сторожевого корабля «Отважный». В результате атаки, предпринятой японцами под покровом ночи, «Севастополь» был серьёзно повреждён, а так как в условиях разбомблённого порта и возможности простреливания внутреннего рейда японскими войсками ремонт корабля был невозможен, было принято решение о потоплении корабля экипажем после предварительного демонтажа орудий и вывоза боезапасов.</p>
<p>20 декабря 1904 года (2 января 1905 года по новому стилю), после гибели генерала Р. И. Кондратенко, крепость была сдана японцам на 329-й день после начала войны генералом Стесселем. Крепость находилась на тот момент в безнадёжном положении, без шансов на деблокирование, солдаты в массе своей болели цингой, в крепости находилось много раненых.</p></td>
</tr>
</table>
</body>
</html>
